# naqli-flutter

./: .env.example  .gitignore  Naqlee  Naqlee.pub  README.md  pubspec.yaml  release-key.jks
aab_extract/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
aab_extract/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
aab_extract/base/: assets.pb  resources.pb
aab_extract/base/assets/flutter_assets/: AssetManifest.json  NOTICES.Z
aab_extract/base/manifest/: AndroidManifest.xml
aab_extract/base/res/anim/: stripe_card_widget_progress_fade_in.xml  stripe_card_widget_progress_fade_out.xml
aab_extract/base/res/anim-v21/: m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
aab_extract/base/res/animator/: m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_card_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
aab_extract/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
aab_extract/base/res/color/: abc_btn_colored_text_material.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_box_stroke_color.xml  design_error.xml  info_zone_header_text.xml  (+155 more)
aab_extract/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
aab_extract/base/res/color-v21/: abc_btn_colored_borderless_text_material.xml
aab_extract/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
aab_extract/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_naqli/: MainActivity.java
android/app/src/main/kotlin/com/app/flutter_naqli/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_naqli/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  string.xml  styles.xml
assets/buses/: buses.json
assets/translations/: ar-SA.json  en-US.json  hi-IN.json
assets/vectors/: bus +30 pax.vg  bus 15 - 30 pax.vg  concrete mixer.vg  concrete pump truck.vg  equipment.vg  lorry crane.vg  others.vg  partnerHome.vg  sharedCargo.vg  special.vg  userHome1.vg  userHome3.vg  vehicle.vg
assets/vehicles/: vehicles.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  user_home_page.dart
lib/Driver/: driver_home_page.dart
lib/Driver/Viewmodel/: driver_services.dart
lib/Helper/: helper.dart
lib/Model/: bookingData.dart  services.dart  sharedPreferences.dart
lib/Partner/Model/: partner_model.dart
lib/Partner/Viewmodel/: ErrorScreen.dart  commonWidgets.dart  services.dart  sharedPreferences.dart  viewUtil.dart
lib/Partner/Views/: partner_home_page.dart
lib/Single User/Views/: singleUser_home_page.dart
lib/SuperUser/Viewmodel/: superUser_services.dart
lib/SuperUser/Views/: superUser_home_page.dart
lib/User/: user_home_page.dart  vectorImage.dart
lib/User/Model/: user_model.dart
lib/User/Viewmodel/: user_services.dart
lib/User/user_auth/: user_login.dart  user_mobileno.dart  user_otp.dart  user_otp_verified.dart  user_register.dart  user_success.dart
lib/User/user_createBooking/: user_booking.dart  user_pendingPayment.dart  user_vendor.dart
lib/Viewmodel/: appbar.dart  services.dart
lib/Views/: home_page.dart
lib/Views/auth/: login.dart  otp.dart  register.dart  role.dart  stepOne.dart  stepThree.dart  stepTwo.dart
lib/Views/booking/: booking_details.dart  view_booking.dart  view_map.dart
lib/Views/payment/: payment_details.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+362 files in other folders)
