
‰
;
android*http://schemas.android.com/apk/res/android9
4
app'http://schemas.android.com/apk/res-auto9menu*
„item"O
'http://schemas.android.com/apk/res-autoshowAsActionifRoom"	(¿ˆŒø2:8"n
*http://schemas.android.com/apk/res/androidtitle@android:string/ok"	(áƒ„2
Š€android:string/ok0"R
*http://schemas.android.com/apk/res/androidorderInCategory300"	(ßƒ„2:0¬"g
*http://schemas.android.com/apk/res/androidid@+id/action_save"	(Ğ„2
É€ øid/action_save0	%9