allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'

        // Kotlin Gradle Plugin configuration
        ext.kotlin_version = '1.9.10' // Replace with the latest Kotlin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // Google Services Plugin
        classpath 'com.google.gms:google-services:4.4.2'
    }
}