org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PASSWORD=naqli@123
MY_KEY_ALIAS_PASSWORD=upload
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.debug.obsoleteApi=true
flutter.renderer=skia
kotlin.compiler.execution.strategy=in-process
android.extractNativeLibs=false
android.bundle.enableUncompressedNativeLibs=true


