org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PASSWORD=naqli@123
MY_KEY_ALIAS_PASSWORD=upload
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.debug.obsoleteApi=true
android.overrideSdk=34
