{
  "user": "المستخدم",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Hindi": "الهندية",
  "language": "عربي",
  "ar": "العربية",
  "en": "الإنجليزية",
  "hi": "الهندية",
  "Get an estimate": "احصل على تقدير",
  "Vehicle": "عربة",
  "Bus": "حافلة",
  "Equipment": "معدات",
  "Special": "خاص",
  "Others": "آخرون",
  "title": "العنوان",
  "User": "المستخدم",
  "Partner": "شريك",
  "Help": "مساعدة",
  "EMAIL ID": "البريد الإلكتروني",
  "PASSWORD": "كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Log in": "تسجيل الدخول",
  "Create Account": "إنشاء حساب",
  "Email Address": "عنوان البريد الإلكتروني",
  "Contact Number": "رقم التواصل",
  "Alternate Number": "رقم بديل",
  "Address 1": "العنوان 1",
  "Address 2": "العنوان 2",
  "City": "مدينة",
  "Account type": "نوع الحساب",
  "Govt ID": "معرف حكومي",
  "Id Number": "رقم الهوية",
  "Single User": "مستخدم فردي",
  "Super User": "مستخدم مميز",
  "iqama No": "رقم الإقامة",
  "national ID": "الهوية الوطنية",
  "enter_otp": "أدخل OTP",
  "didn't_receive_otp": "؟أعد الإرسال OTP",
  "resend": "لم تستلم ",
  "booking": "الحجز",
  "booking_history": "سجل الحجوزات",
  "payment": "قسط",
  "report": "تقرير",
  "help": "مساعدة",
  "logout": "تسجيل الخروج",
  "yes": "نعم",
  "no": "لا",
  "createBooking": "إنشاء حجز",
  "back": "رجوع",
  "next": "التالي",
  "your_location": "موقعك",
  "available_vehicle_units": "وحدات المركبات المتاحة",
  "select": "تحديد",
  "available_bus_units": "وحدة حافلة متاحة",
  "available_equipments_units": "وحدات المعدات المتاحة",
  "available_special_others_units": "الوحدات الخاصة / الأخرى المتاحة",
  "Tralia": "تراليا",
  "Six": "وايت",
  "Lorry 7 metres": "شاحنة 7 أمتار",
  "Lorry": "شاحنة",
  "Diana": "ديانا",
  "Pick Up": "بيك أب",
  "Tow Truck": "شاحنة سحب",
  "Short slides": "شرائح قصيرة",
  "Curtain": "ستارة",
  "Refrigerator": "ثلاجة",
  "Faltbed": "سطح مسطح",
  "High Slides": "شرائح عالية",
  "Freezer": "مجمد",
  "Slide": "شريحة",
  "Closed": "مغلق",
  "closed": "مغلق",
  "Crane 5 TON": "رافعة 5 طن",
  "Crane 7 TON": "رافعة 7 طن",
  "Crane": "رافعة",
  "Slides": "شرائح",
  "Regular": "عادي",
  "hydraulic": "هيدروليكي",
  "VIP": "كبار الشخصيات",
  "Two Cars": "سيارتين",
  "Trucks": "شاحنات",
  "Food": "طعام",
  "Building Materials": "مواد البناء",
  "Auto parts": "قطع غيار السيارات",
  "Tools and Equipment's": "أدوات ومعدات",
  "Other": "أخرى",
  "Perfumes and Cosmetics": "عطور ومستحضرات تجميل",
  "Fodder": "علف",
  "Container 20": "حاوية 20",
  "Medicinal products": "منتجات طبية",
  "Scrap": "خردة",
  "Steel": "صلب",
  "Loaders": "محملات",
  "Excavator": "حفارة",
  "Cranes": "الرافعات ",
  "Back hoe": "حفارة",
  "Front hoe": "مجرفة أمامية",
  "Skid steer": "انزلاق التوجيه",
  "Crawler crane": "رافعة مجنزرة",
  "Mobile crane": "رافعة متحركة",
  "Compactors": "الضاغطات",
  "Bulldozers": "الجرافات",
  "Graders": "المصنفات",
  "Dump truck": "شاحنة قلابة",
  "Forklift": "رافعة شوكية",
  "Scissorlift": "رافعة مقصية",
  "Concrete Mixer": "خلاط خرسانة",
  "Concrete Pump Truck": "شاحنة مضخة الخرسانة",
  "Fuel Truck": "شاحنة وقود",
  "Power Generators": "مولدات كهرباء",
  "Lorry Crane": "رافعة شاحنة",
  "Time": "الوقت",
  "Date": "التاريخ",
  "valueOfProduct": "قيمة المنتج",
  "loadType": "نوع الحمولة",
  "needAdditionalLabour": "بحاجة الى عمالة اضافية",
  "getDirection": "احصل على الاتجاهات",
  "startingDate": "تاريخ البدء",
  "fromTime": "من الوقت",
  "toTime": "إلى الوقت",
  "getLocation": "احصل على الموقع",
  "enterCityName": "أدخل اسم المدينة",
  "enterYourAddress": "أدخل عنوانك",
  "Booking Generated": "تم إنشاء الحجز",
  "Booking id": "معرف الحجز",
  "Are you sure you want to cancel this booking?": "هل أنت متأكد أنك تريد إلغاء هذا الحجز؟",
  "Unit": "الوحدة",
  "Load": "تحميل",
  "Size": "حجم",
  "UnitType": "نوع الوحدة",
  "Pay :": "ادفع :",
  "vehicle": "عربة",
  "bus": "حافلة",
  "equipment": "معدات",
  "special": "خاص",
  "others": "آخرون",
  "Vendor Name": "اسم البائع",
  "Operator Name": "اسم المشغل",
  "Operator Mobile": "رقم هاتف المشغل",
  "Booking Status": "حالة الحجز",
  "Payment Successful!!": "تم الدفع بنجاح!!",
  "Booking Successful!": "تم الحجز بنجاح!",
  "Pending Amount": "المبلغ المستحق",
  "HalfPaid": "مدفوع نصف",
  "NotPaid": "غير مدفوع",
  "Paid": "مدفوع",
  "Completed": "مكتمل",
  "Yet to start": "لم يبدأ بعد",
  "Running": "قيد التنفيذ",
  "Mode": "الوضع",
  "PaymentStatus": "حالة الدفع",
  "View": "عرض",
  "Report": "تقرير",
  "We are available to assist you": "نحن متاحون لمساعدتك.",
  "Submit a ticket": "إرسال تذكرة",
  "You can reach us via email at": "يمكنك الوصول إلينا عبر البريد الإلكتروني على",
  "if that would be more convenient for you.": "إذا كان ذلك أكثر ملاءمة لك.",
  "In either case, we try to reply to every communication within 1 working day.": "في كلتا الحالتين، نحن نحاول الرد على كل تواصل خلال يوم عمل واحد.",
  "SUPPORT FAQS": "أسئلة شائعة حول الدعم",
  "Request Support": "طلب الدعم",
  "Enter your Email address": "أدخل عنوان بريدك الإلكتروني",
  "Submit": "يُقدِّم",
  "question1": "كيف يمكنني حجز مركبة عبر موقعكم؟",
  "answer1": "لحجز مركبة، اختر نوع الخدمة التي تحتاجها، حدد التاريخ والوقت، أدخل قيمة المنتج، حدد أي عمل إضافي مطلوب، وحدد موقع الاستلام والتسليم. بمجرد ملء المعلومات اللازمة، أرسل الطلب لتلقي عروض الأسعار.",
  "question2": "كم يستغرق الحصول على عرض سعر بعد الحجز؟",
  "answer2": "بمجرد تقديم طلب الحجز، سيقوم نظامنا بالحصول على عروض أسعار من الشركاء في غضون 5 ثوانٍ. ستتلقى أدنى 3 أسعار للاختيار من بينها.",
  "question3": "هل يمكنني اختيار المورد المفضل لدي؟",
  "answer3": "نعم! بعد استلام عروض الأسعار، يمكنك اختيار المورد الذي يناسب ميزانيتك ومتطلباتك.",
  "question4": "ما هي خيارات الدفع المتاحة؟",
  "answer4": "يمكنك اختيار دفع المبلغ بالكامل مقدمًا أو دفع جزء منه كدفعة مقدمة. تتضمن طرق الدفع بطاقة الائتمان/الخصم وخيارات أخرى متاحة على موقعنا.",
  "question5": "كيف يمكنني تتبع طلبي؟",
  "answer5": "بعد تأكيد الحجز وبدء الطلب، يمكنك عرض الموقع المباشر لمركبتك في قسم 'الحجز'. ستحصل على معلومات مفصلة بما في ذلك اسم المورد، واسم المشغل، ونوع المركبة المختارة، بالإضافة إلى حالة الحجز وحالة الدفع لراحتك.",
  "question6": "هل سيتم إخطارني عند اقتراب السائق من موقعي؟",
  "answer6": "نعم، سيقوم السائق بإبلاغك بمجرد أن يكون في طريقه إلى موقعك، لضمان معرفتك بوقت وصوله.",
  "question7": "ماذا يجب أن أفعل إذا كنت بحاجة إلى إلغاء الحجز؟",
  "answer7": "إذا كنت بحاجة إلى إلغاء الحجز، يمكنك بسهولة القيام بذلك من خلال النقر على رمز الإلغاء في الزاوية العلوية اليمنى أثناء عملية اختيار المورد. اتبع الإرشادات لإكمال الإلغاء.",
  "question8": "هل هناك أي رسوم إضافية يجب أن أكون على علم بها؟",
  "answer8": "في حين أننا نسعى لتقديم تسعير واضح، قد يتم تطبيق رسوم إضافية بناءً على خدمات أو ظروف معينة. سيتم الإفصاح عن ذلك في عروض الأسعار التي تتلقاها.",
  "question9": "ماذا يحدث إذا لم تصل مركبتي في الوقت المحدد؟",
  "answer9": "إذا تأخرت مركبتك، يرجى الاتصال بفريق الدعم لدينا. سنساعدك في تتبع الحالة ومعالجة المشكلة.",
  "question10": "كيف يمكنني التواصل مع دعم العملاء؟",
  "answer10": "يمكنك التواصل مع فريق دعم العملاء لدينا عبر قسم التقارير في الموقع أو عبر البريد الإلكتروني. نحن هنا لمساعدتك على مدار 24 ساعة.",
  "Email": "البريد الإلكتروني",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Payments": "المدفوعات",
  "Trigger Booking": "بدء الحجز",
  "Booking Manager": "مدير الحجز",
  "Total Bookings": "إجمالي الحجوزات",
  "Hold": "معلق",
  "All": "الكل",
  "PendingForPayment": "قيد الدفع",
  "This Week": "هذا الأسبوع",
  "This Month": "هذا الشهر",
  "This Year": "هذا العام",
  "Today": "اليوم",
  "All time": "كل الوقت",
  "NewBooking": "حجز جديد",
  "PendingPayment": "الدفع المعلق",
  "PayNow": "ادفع الآن",
  "Save": "حفظ",
  "Cancel": "إلغاء",
  "Name": "الاسم",
  "Additional Labour": "عمالة إضافية",
  "Id": "معرف",
  "Sign up now": "سجل الآن",
  "Regular Trips": "رحلات منتظمة",
  "Better Earning": "أرباح أفضل",
  "With our growing presence across multiple cities, we always have our hands full! This means you will never run out of trips.": "مع وجودنا المتزايد في مدن متعددة، لدينا دائمًا أيدينا مشغولة! هذا يعني أنك لن تنفد من الرحلات.",
  "Be assured to receive all payments on time & get the best in class support.": "كن مطمئنًا لاستلام جميع المدفوعات في الوقت المحدد والحصول على أفضل دعم في فئته.",
  "On-Time Payments": "دفع في الوقت المحدد",
  "Single Unit + Operator": "وحدة واحدة + مشغل",
  "Unit Classification": "تصنيف الوحدة",
  "Plate Information": "معلومات اللوحة",
  "Istimara No": "رقم الاستمارة",
  "Istimara Card": "بطاقة الاستمارة",
  "Picture of Vehicle": "صورة المركبة",
  "First Name": "الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Email ID": "البريد الإلكتروني",
  "Confirm Password": "تأكيد كلمة المرور",
  "Date of Birth": "تاريخ الميلاد",
  "Panel Information": "معلومات اللوحة",
  "Driving License": "رخصة القيادة",
  "Aramco License": "رخصة أرامكو",
  "Partner Name/ID": "اسم/معرف الشريك",
  "Mobile No": "رقم الجوال",
  "Partner Name": "اسم الشريك",
  "Select Unit Classification": "اختر التصنيف",
  "Sub Classification": "التصنيف الفرعي",
  "Booked by": "محجوز بواسطة",
  "Are you sure you want to cancel?": "هل أنت متأكد أنك تريد إلغاء هذا الحجز؟",
  "User id": "معرف المستخدم",
  "User name": "اسم المستخدم",
  "Terminate": "إنهاء",
  "Request Payment": "طلب الدفع",
  "Additional Charges": "رسوم إضافية",
  "Reason": "السبب",
  "partnerQuestion1": "كيف يتم حساب السعر؟",
  "partnerAnswer1": "يتم حساب السعر حسب المسافة المقدرة بين نقطة التحميل والتوصيل، تلقائيًا ومباشرةً عبر المنصة.",
  "partnerQuestion2": "ما هي الأحجام وأنواع الشاحنات المتوفرة؟",
  "partnerAnswer2": "نقدم منصة شحن بأحجام متعددة، وهي كالتالي: تريلر، شاحنة، لوري، ديانا، وبيك أب.",
  "partnerQuestion3": "هل تملكون الشاحنات؟",
  "partnerAnswer3": "لدينا شاحناتنا الخاصة ولدينا أيضًا عقود مع وكلاء النقل في جميع أنحاء المملكة.",
  "partnerQuestion4": "لديّ أثاث أحتاج لنقله. ما هي منصة الشحن التي يمكنكم توفيرها وما هي الشروط؟",
  "partnerAnswer4": "لحجز شاحنة لنقل الأثاث، يمكنك طلب الشاحنة عبر التطبيق، ولمعرفة الأسعار عبر التطبيق، حدد عنوان التحميل والتوصيل وسيتضح لك السعر تلقائيًا. 1. يمكن طلب عمال التحميل والتفريغ مقابل رسوم إضافية عبر التطبيق. 2. يجب تغليف الأثاث جيدًا لتجنب التلف. 3. لا نقدم خدمات التغليف أو الفك والتركيب. 4. نوفر شاحنات تأجير لنقل جميع أنواع المنتجات، ولا نخصص لنقل الأثاث بشكل خاص.",
  "partnerQuestion5": "لدينا حمولة 30 طنًا ونحتاج إلى تريلر لنقلها. هل هذا ممكن؟",
  "partnerAnswer5": "الحد الأقصى للحمولة هو 25 طنًا ولا يمكن تحميل أكثر من ذلك، ولكن هناك حالات استثنائية يمكننا فيها مساعدة عملائنا في تحميل أكثر إذا لزم الأمر.",
  "partnerQuestion6": "ما هي المنتجات الممنوع نقلها على منصة الشحن؟",
  "partnerAnswer6": "يُمنع نقل جميع المنتجات المحظورة من قبل المملكة العربية السعودية. كما يُحظر نقل الأشخاص والمواد القابلة للاشتعال والأموال.",
  "partnerQuestion7": "ما هي مقاسات الشاحنة: تريلر - لوري - ديانا؟",
  "partnerAnswer7": "يمكنك عرض مقاسات وتفاصيل الشاحنة بزيارة الرابط التالي.",
  "partnerQuestion8": "ما هو الحد الأقصى للوزن الذي يمكن تحميله لكل شاحنة؟",
  "partnerAnswer8": "التريلر 25 طن - اللوري 8 أطنان - الديانا 4.5 طن - البيك أب 1 طن حسب نوع الشاحنة، يختلف الوزن بالزيادة أو النقصان.",
  "partnerQuestion9": "كم عدد البالتات التي يمكن تحميلها في كل شاحنة؟",
  "partnerAnswer9": "وفقًا لحجم البالتة القياسي 120x100، يمكن للتريلر تحميل 24 باليت، ولوري بطول 7.5 متر تحميل 10 باليتات، ولوري تحميل 8 باليتات، ولوري تحميل 4 باليتات.",
  "partnerQuestion10": "هل يمكن توفير سائق من جنسية معينة؟",
  "partnerAnswer10": "يمكن توفير سائقين من جنسيات معينة بناءً على طلب العميل بسبب دخول المنشآت الحكومية أو حسب اللوائح والسياسات المتبعة في بعض الشركات.",
  "partnerQuestion11": "ما هي جنسيات سائقيكم؟",
  "partnerAnswer11": "لدينا جميع الجنسيات من السائقين الذين يعملون معنا، سعوديون وغير سعوديين.",
  "partnerQuestion12": "هل يمكنكم تقديم سعر ثابت لا يعتمد على الكيلومترات؟",
  "partnerAnswer12": "تتطلب سياسة منصة الشحن أن يتم حساب السعر وفقًا للمسافة المقدرة بين نقطة التحميل ونقطة التوصيل، لذلك قد تجد أن الأسعار تختلف حسب هذه المسافة.",
  "partnerQuestion13": "ما هي طرق الدفع المتاحة؟",
  "partnerAnswer13": "نوفر على منصة الشحن العديد من خيارات الدفع، وهي كالتالي: Apple Pay، STC Pay، فيزا أو مدى.",






  "Sign in": "تسجيل الدخول",
  "Driver": "سائق",
  "Contact us": "اتصل بنا",
  "Sign in to Continue": "تسجيل الدخول للمتابعة",
  "Create your account": "أنشئ حسابك",
  "Agree with": "موافقة مع",
  " Terms & Conditions": " الشروط والأحكام",
  "Already have an account?": "هل لديك حساب بالفعل؟ ",
  "Please select a Govt ID": "يرجى اختيار رقم الهوية الحكومية",
  "Please enter": "يرجى الإدخال",
  "Please select an account type": "يرجى اختيار نوع الحساب",
  "Please enter your password": "يرجى إدخال كلمة المرور الخاصة بك",
  "Please enter your Email ID": "يرجى إدخال معرف البريد الإلكتروني الخاص بك",
  "otp_verification": "التحقق من OTP",
  "verify_continue": "تحقق واستمر",
  "please_enter_otp": "يرجى إدخال OTP",
  "verified": "تم التحقق",
  "number_verified_successfully": "تم التحقق من رقمك بنجاح",
  "how_may_we_assist_you": "كيف يمكننا مساعدتك؟",
  "please_select_service": "يرجى اختيار الخدمة حتى نتمكن من مساعدتك",
  "more_info_and_support": "المزيد من المعلومات والدعم",
  "contact_us": "اتصل بنا",
  "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "step": "خطوة",
  "of 3 - booking": "من 3 - الحجز",
  "of 3": "من 3",
  "no_data": "لا توجد بيانات",
  "please_select_a_type_to_see_content": "يرجى اختيار نوع لرؤية المحتوى",
  "Please select an option": "الرجاء اختيار خيار",
  "Please fill all fields": "يرجى ملء جميع الحقول",
  "Please select Load type": "الرجاء اختيار نوع الحمولة",
  "Please select Bus": "الرجاء اختيار الحافلة",
  "Please select Special/Other Units": "الرجاء اختيار الوحدات الخاصة / الأخرى",
  "Locate Current Location": "تحديد الموقع الحالي",
  "Current Location": "الموقع الحالي",
  "Drop Point": "نقطة الإنزال",
  "Choose Pickup and DropPoints": "اختر نقاط الاستلام والتوصيل",
  "Choose City name and Address": "اختر اسم المدينة والعنوان",
  "Home": "الرئيسية",
  "Payment successfully completed": "تم إكمال الدفع بنجاح",
  "Thank you!": "شكراً لك!",
  "Your booking is confirmed": "تم تأكيد حجزك",
  "with advance payment of": "مع دفعة مقدمة قدرها",
  "Swipe to refresh will be enabled after 3 minutes": "سيمكن التمرير للتحديث بعد 3 دقائق",
  "Choose your Vendor": "اختر المورد الخاص بك",
  "No vendors available": "لا يوجد موردون متاحون",
  "Fetching vendors...": "جاري جلب الموردين...",
  "Pay Advance :": "ادفع مقدماً :",
  "N/A": "غير متوفر",
  "Your Payment was successful": "تم الدفع بنجاح",
  "Looks like you don't have any booking": "يبدو أنه ليس لديك أي حجز",
  "yet. Start by creating your New booking": "لم تقم بحجز بعد. ابدأ بإنشاء حجز جديد",
  "No history available !!!": "لا يوجد تاريخ متاح !!!",
  "Let's book some vehicle and make your": "لنقم بحجز مركبة ونجعل",
  "Booking history heavy": "تاريخ الحجز ممتلئًا",
  "No Payment information Available": "لا توجد معلومات دفع متاحة",
  "It looks like you don't have any recent payment details available at the moment. Please check back later.": "يبدو أنه ليس لديك أي تفاصيل دفع حديثة متاحة في الوقت الحالي. يرجى التحقق لاحقًا.",
  "Pay Bal": "ادفع الرصيد",
  "Total Paid": "إجمالي المدفوع",
  "Total": "الإجمالي",
  "To get assistance on your naqlee journey.Please click on the ticket form below if you have any question about billing or logistics.": "للحصول على المساعدة في رحلتك مع naqlee. يرجى النقر على نموذج التذكرة أدناه إذا كان لديك أي استفسار حول الفوترة أو اللوجستيات.",
  "Look no further if you are having trouble logging and navigating into our website or controlling your account information, don't worry our help": "لا تبحث بعيدًا إذا كنت تواجه مشكلة في تسجيل الدخول والتنقل في موقعنا أو التحكم في معلومات حسابك، لا تقلق مساعدتنا ",
  "Doc": "الوثيقة",
  "are available for you even when our employees are asleep.": " متاحة لك حتى عندما يكون موظفونا نائمين.",
  "Feel free to contact us through our email, if you have any more questions": "لا تتردد في التواصل معنا عبر بريدنا الإلكتروني إذا كان لديك أي أسئلة إضافية ",
  "Description": "الوصف",
  "Please be specific so that we can address it as soon as possible": "يرجى توضيح التفاصيل حتى نتمكن من معالجتها في أقرب وقت ممكن",
  "Supporting documentation(Optional)": "المستندات الداعمة (اختياري)",
  "Upload a Document": "رفع مستند",
  "Your ticket has been submitted Successfully": "تم تقديم تذكرتك بنجاح",
  "Please fill the description..": "يرجى ملء الوصف..",
  "FAQ": "الأسئلة الشائعة",
  "We'll send you reset instruction": "سنرسل لك تعليمات إعادة التعيين",
  "Back to login": "العودة إلى تسجيل الدخول",
  "Enter your verification code": "أدخل رمز التحقق الخاص بك",
  "Please enter the complete OTP": "يرجى إدخال رمز OTP بالكامل",
  "Continue": "استمر",
  "Didn’t receive the email?": " لم يصلك البريد الإلكتروني؟",
  "Click to resend": "انقر لإعادة الإرسال",
  "Set new password": "تعيين كلمة مرور جديدة",
  "Successfully": "بنجاح",
  "Your password has been reset": "تمت إعادة تعيين كلمة المرور الخاصة بك",
  "Completed Successfully": "اكتمل بنجاح",
  "No Bookings Found": "لم يتم العثور على حجوزات",
  "All Bookings": "جميع الحجوزات",
  "Jan": "يناير",
  "Feb": "فبراير",
  "Mar": "مارس",
  "Apr": "أبريل",
  "May": "مايو",
  "Jun": "يونيو",
  "Jul": "يوليو",
  "Aug": "أغسطس",
  "Sep": "سبتمبر",
  "Oct": "أكتوبر",
  "Nov": "نوفمبر",
  "Dec": "ديسمبر",
  "Sun": "الأحد",
  "Mon": "الاثنين",
  "Tue": "الثلاثاء",
  "Wed": "الأربعاء",
  "Thu": "الخميس",
  "Fri": "الجمعة",
  "Sat": "السبت",
  "Profile": "الملف الشخصي",
  "Vendor": "البائع",
  "Loading...": "جار التحميل...",
  "View Booking": "عرض الحجز",
  "Edit Booking": "تحرير الحجز",
  "Pickup Point": "نقطة الالتقاء",
  "Mode Classification": "تصنيف الوضع",
  "Deselect All": "إلغاء تحديد الكل",
  "Select All": "تحديد الكل",
  "From": "من",
  "To": "إلى",
  "Pay using MADA": "الدفع باستخدام مدى",
  "Pay using Other Card Types": "الدفع باستخدام أنواع بطاقات أخرى",
  "Confirm Booking": "تأكيد الحجز",
  "Monthly Booking": "الحجز الشهري",
  "Recent Booking": "الحجز الأخير",
  "View All": "عرض الكل",
  "Partner with Naqli": "الشراكة مع نقلي",
  "Make money on your schedule": "اكسب المال وفق جدولك",
  "Driving with naqlee": "القيادة مع نقلي",
  "Earn money by partnering with The best regular trips and efficient service and grow your earnings!": "اكسب المال من خلال الشراكة مع أفضل الرحلات المنتظمة والخدمة الفعالة وزيادة أرباحك!",
  "Choose your role": "اختر دورك",
  "Please enter your name": "يرجى إدخال اسمك",
  "Please enter your mobile number": "يرجى إدخال رقم هاتفك المحمول",
  "Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "Operator/Owner": "مشغل/مالك",
  "Select Unit": "اختر الوحدة",
  "No Data for Sub Classification": "لا توجد بيانات للتصنيف الفرعي",
  "Upload a file": "تحميل ملف",
  "Please upload a file": "يرجى تحميل ملف",
  "Aramco Certificate": "شهادة أرامكو",
  "Operator added Successfully": "تمت إضافة المشغل بنجاح",
  "Partner Login": "تسجيل دخول الشريك",
  "Mobile No/Email ID": "رقم الجوال/البريد الإلكتروني",
  "Please enter your Mobile No or Email": "يرجى إدخال رقم الجوال أو البريد الإلكتروني",
  "Send Quote": "إرسال عرض السعر",
  "Cancel Quote": "إلغاء عرض السعر",
  "Enter Quote Price": "أدخل سعر العرض",
  "Please add Additional charges and Reason": "يرجى إضافة الرسوم الإضافية والسبب",
  "No Payment Found": "لم يتم العثور على دفع",
  "No Pending Payment found": "لم يتم العثور على دفع معلق",
  "found": "تم العثور على",
  "Offline": "غير متصل",
  "Online": "متصل",
  "Booking Completed...": "تم اكتمال الحجز...",
  "Place:": "المكان:",
  "Radar": "رادار",
  "Please wait....": "يرجى الانتظار....",
  "We’ll let you know when there": "سنعلمك عندما يكون هناك",
  "away": "بعيد",
  "Is a request": "هو طلب",
  "Distance to Pickup:": "المسافة إلى نقطة الاستلام:",
  "Distance:": "المسافة:",
  "Accept": "قبول",
  "Towards": "نحو",
  "Move": "تحرك",
  "Calculating...": "جارٍ الحساب...",
  "Call": "اتصال",
  "Message": "رسالة",
  "Fetching Current Location.....": "جارٍ تحديد الموقع الحالي.....",
  "Complete Order": "إكمال الطلب",
  "Dropping of Product": "تسليم المنتج",
  "Customer Notified": "تم إخطار العميل",
  "left": "غادر",
  "Edit Profile": "تعديل الملف الشخصي",
  "Edit Partner": "تحرير الشريك",
  "Edit Unit": "تحرير الوحدة",
  "Edit Operator": "تحرير المشغل",
  "Terms and Conditions": "الشروط والأحكام",
  "Drive Your Business Forward": "قم بتوجيه عملك إلى الأمام",
  "with Seamless Vehicle Booking!": "مع حجز المركبات السلس!",
  "Invoice": "فاتورة",
  "Invoice Id": "رقم الفاتورة",
  "Invoice date": "اريخ الفاتورة",
  "Bill to:": "فاتورة الى:",
  "Payment type": "قسط",
  "Subtotal": "المجموع",
  "Labour charge": "رسوم العمالة",
  "Total amount": "المجموع الكلي",
  "Qty": "الكمية:",
  "VAT": "ضريبة القيمة المضافة",
  "Total Summary": "الملخص الإجمالي",
  "Download": "تحميل",
  "No invoice data found": "لا توجد بيانات فاتورة",
  "Tax Invoice": "فاتورة ضريبية",
  "Invoice no:": "رقم الفاتورة:",
  "Unit type": "نوع الوحدة",
  "Name:": "الاسم:",
  "Address:": "العنوان:",
  "Contact Us For Estimate Details": "اتصل بنا للحصول على تفاصيل التقدير",
  "Mobile no": "رقم الجوال",
  "Email Id": "البريد الإلكتروني",
  "Naqlee is an online portal that specializes in logistics, machinery rentals, and transportation services. It connects businesses and individuals to freight and machinery services, allowing for efficient shipping and delivery.": "نقلي هو بوابة إلكترونية متخصصة في الخدمات اللوجستية وتأجير الآلات وخدمات النقل. يربط الشركات والأفراد بخدمات الشحن والآلات، مما يتيح شحنًا وتسليمًا فعالين.",
  "The 'Exclusive Quote on Request' feature provides consumers with personalized pricing depending on their specific transportation requirements, resulting in tailored solutions rather than fixed rates. This functionality is advantageous to firms who want personalized logistical services.": "ميزة 'عرض حصري عند الطلب' توفر للمستهلكين تسعيرًا مخصصًا بناءً على متطلباتهم الخاصة للنقل، مما يؤدي إلى حلول مخصصة بدلاً من الأسعار الثابتة. هذه الميزة مفيدة للشركات التي تحتاج إلى خدمات لوجستية مخصصة.",
  "Are you sure you want to delete this account?": "هل أنت متأكد أنك تريد حذف هذا الحساب؟",
  "Delete Account": "حذف الحساب",
  "Terms and Privacy Policy": "الشروط وسياسة الخصوصية",
  "Terms & Conditions":  "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Bank Details": "تفاصيل البنك",
  "Company": "شركة",
  "IBAN": "رقم الحساب المصرفي الدولي",
  "Region": "منطقة",
  "Bank Name": "اسم البنك",
  "Legal Name": "الاسم القانوني",
  "Phone No": "رقم الهاتف",
  "Address": "عنوان",
  "Zipcode": "الرمز البريدي",
  "Company Type": "نوع الشركة",
  "Company Id No": "رقم هوية الشركة",
  "Company Details": "تفاصيل الشركة",
  "Password": "كلمة المرور",
  "Driver Login": "تسجيل دخول السائق",
  "Delete Operator": "حذف المشغل",
  "Fetching DropPoint Location...": "جارٍ جلب موقع نقطة الإنزال...",
  "DropPoint Location": "موقع نقطة الإنزال",
  "Fetching Pickup Location...": "جارٍ جلب موقع الالتقاط...",
  "Pickup Location": "موقع الالتقاط",
  "Reached Pickup Location..": "تم الوصول إلى موقع الالتقاط.",
  "Please enter the OTP sent to the customer": "الرجاء إدخال رمز التحقق المرسل إلى العميل",
  "Remaining time:": "الوقت المتبقي:",
  "Verify": "تحقق",
  "Notify Customer": "إخطار العميل",
  "Reached Drop Location...": "تم الوصول إلى موقع التسليم...",
  "OTP Verified": "تم التحقق من OTP",
  "Your trip is Starting": "رحلتك بدأت",
  "Start Trip": "ابدأ الرحلة",
  "Booking Details": "تفاصيل الحجز",
  "View Details": "عرض التفاصيل",
  "Please enter correct OTP": "يرجى إدخال رمز التحقق الصحيح",
  "Partner with Naqlee.": "شارك مع نقلي.",
  "Make money on your schedule.": "اكسب المال في الوقت الذي يناسبك.",
  "For Tough job,Trust Our Heavy Duty": "للمهام الصعبة، ثق بشاحناتنا الثقيلة",
  "Trucks - Your First Choice": "الشاحنات - خيارك الأول",
  "The Best Bus Service Awaits": "أفضل خدمة حافلات بانتظارك",
  "Ride with us, Travel better": "سافر معنا، سافر بشكل أفضل",
  "Choose us for Fast,": "اخترنا للسرعة،",
  "Reliable freight Delivery,": "تسليم شحن موثوق،",
  "Every Time": "في كل مرة",
  "ID/CR Number": "رقم الهوية/السجل التجاري",
  "Company Name": "اسم الشركة",
  "IBAN Code": "رمز IBAN",
  "Register": "يسجل",
  "Sorry,the others section is currently unavailable": "عذرا، القسم الآخر غير متاح حاليا",
  "Cost for Shared Shipping": "تكلفة الشحن المشترك",
  "Shipment Type": "نوع الشحنة",
  "Shipping Condition": "حالة الشحن",
  "Length": "الطول",
  "Breadth": "العرض",
  "Height": "الارتفاع",
  "Shipment Weight": "وزن الشحنة",
  "Shipping Date": "تاريخ الشحن",
  "Shipping Time": "وقت الشحن",
  "Shipment Value": "قيمة الشحنة",
  "Get Estimate": "احصل على تقدير",
  "Select condition": "اختر الحالة",
  "Dry Storage": "تخزين جاف",
  "Select": "يختار",
  "shared-cargo": "البضائع المشتركة",
  "Cargo Dimension(LxBxH)": "أبعاد الحمولة (الطول × العرض × الارتفاع)",
  "Vendor MobileNo": "رقم جوال البائع",
  "Operator": "المشغل",
  "Operator MobileNo": "رقم جوال المشغل",
  "Pending": "قيد الانتظار",
  "User MobileNo": "رقم جوال المستخدم"
}