{
  "user": "User",
  "English": "English",
  "Arabic": "Arabic",
  "Hindi": "Hindi",
  "language": "English",
  "ar": "Arabic",
  "en": "English",
  "hi": "Hindi",
  "Get an estimate": "Get an estimate",
  "Vehicle": "Vehicle",
  "Bus": "Bus",
  "Equipment": "Equipment",
  "Special": "Special",
  "Others": "Others",
  "title": "Title",
  "Sign in": "Sign in",
  "User": "User",
  "Partner": "Partner",
  "Driver": "Driver",
  "Contact us": "Contact us",
  "Help": "Help",
  "Sign in to Continue": "Sign in to Continue",
  "EMAIL ID": "Email ID",
  "PASSWORD": "Password",
  "Forgot Password?": "Forgot Password?",
  "Log in": "Log in",
  "Create Account": "Create Account",
  "Create your account": "Create your account",
  "Email Address": "Email Address",
  "Contact Number": "Contact Number",
  "Alternate Number": "Alternate Number",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "City": "City",
  "Account type": "Account type",
  "Govt ID": "Govt ID",
  "Id Number": "Id Number",
  "Agree with": "Agree with",
  " Terms & Conditions": " Terms & Conditions",
  "Already have an account?": "Already have an account? ",
  "Please select a Govt ID": "Please select a Govt ID",
  "Please enter": "Please enter",
  "Single User": "Single User",
  "Super User": "Super User",
  "iqama No": "Iqama No",
  "national ID": "National ID",
  "Please select an account type": "Please select an account type",
  "Please enter your password": "Please enter your password",
  "Please enter your Email ID": "Please enter your Email ID",
  "otp_verification": "OTP Verification",
  "enter_otp": "Enter the OTP sent to",
  "didn't_receive_otp": "Didn't receive OTP?",
  "resend": " Resend",
  "verify_continue": "VERIFY & CONTINUE",
  "please_enter_otp": "Please Enter OTP",
  "verified": "Verified",
  "number_verified_successfully": "Your number has been verified successfully",
  "how_may_we_assist_you": "How may we assist you?",
  "please_select_service": "Please select a service so that we can assist you",
  "booking": "Booking",
  "booking_history": "Booking History",
  "payment": "Payment",
  "more_info_and_support": "More info and support",
  "report": "Report",
  "help": "Help",
  "contact_us": "Contact us",
  "logout": "Logout",
  "are_you_sure_you_want_to_logout": "Are you sure you want to logout?",
  "yes": "Yes",
  "no": "No",
  "createBooking": "Create Booking",
  "step": "Step",
  "of 3 - booking": "of 3 - booking",
  "of 3": "of 3",
  "back": "Back",
  "next": "Next",
  "your_location": "Your Location",
  "available_vehicle_units": "Available Vehicle Units",
  "select": "Select",
  "available_bus_units": "Available Bus Units",
  "available_equipments_units": "Available Equipments Units",
  "no_data": "No Data",
  "available_special_others_units": "Available Special / Others Units",
  "please_select_a_type_to_see_content": "Please select a type to see content",
  "Please select an option": "Please select an option",
  "Please fill all fields": "Please fill all fields",
  "Please select Load type": "Please select Load type",
  "Please select Bus": "Please select Bus",
  "Please select Special/Other Units": "Please select Special/Other Units",
  "Tralia": "Tralia",
  "Six": "Six",
  "Lorry 7 metres": "Lorry 7 metres",
  "Lorry": "Lorry",
  "Diana": "Diana",
  "Pick Up": "Pick Up",
  "Tow Truck": "Tow Truck",
  "Loaders": "Loaders",
  "Excavator": "Excavator",
  "Cranes": "Cranes",
  "Back hoe": "Back hoe",
  "Front hoe": "Front hoe",
  "Skid steer": "Skid steer",
  "Crawler crane": "Crawler crane",
  "Mobile crane": "Mobile crane",
  "Compactors": "Compactors",
  "Bulldozers": "Bulldozers",
  "Graders": "Graders",
  "Dump truck": "Dump truck",
  "Forklift": "Forklift",
  "Scissorlift": "Scissorlift",
  "Concrete Mixer": "Concrete Mixer",
  "Concrete Pump Truck": "Concrete Pump Truck",
  "Fuel Truck": "Fuel Truck",
  "Power Generators": "Power Generators",
  "Lorry Crane": "Lorry Crane",
  "Time": "Time",
  "Date": "Date",
  "valueOfProduct": "Value of the product",
  "loadType": "Load Type",
  "needAdditionalLabour": "Need any additional labour",
  "getDirection": "Get Direction",
  "startingDate": "Starting Date",
  "fromTime": "From Time",
  "toTime": "To Time",
  "Locate Current Location": "Locate Current Location",
  "Current Location": "Current Location",
  "Drop Point": "Drop Point",
  "getLocation": "Get Location",
  "Choose Pickup and DropPoints": "Choose Pickup and DropPoints",
  "enterCityName": "Enter city name",
  "enterYourAddress": "Enter your address",
  "Choose City name and Address": "Choose City name and Address",
  "Home": "Home",
  "Booking Generated": "Booking Generated",
  "Booking id": "Booking Id",
  "Are you sure you want to cancel this booking?": "Are you sure you want to cancel this booking?",
  "Unit": "Unit",
  "Load": "Load",
  "Size": "Size",
  "UnitType": "Unit Type",
  "Payment successfully completed": "Payment successfully completed",
  "Thank you!": "Thank you!",
  "Your booking is confirmed": "Your booking is confirmed",
  "with advance payment of": "with advance payment of",
  "Swipe to refresh will be enabled after 3 minutes": "Swipe to refresh will be enabled after 3 minutes",
  "Choose your Vendor": "Choose your Vendor",
  "No vendors available": "No vendors available",
  "Fetching vendors...": "Fetching vendors...",
  "Pay Advance :": "Pay Advance :",
  "Pay :": "Pay :",
  "vehicle": "Vehicle",
  "bus": "Bus",
  "equipment": "Equipment",
  "special": "Special",
  "others": "Others",
  "N/A": "N/A",
  "Vendor Name": "Vendor Name",
  "Operator Name": "Operator Name",
  "Operator Mobile": "Operator Mobile",
  "Booking Status": "Booking Status",
  "Pending Amount": "Pending Amount",
  "Payment Successful!!": "Payment Successful!!",
  "Your Payment was successful": "Your Payment was successful",
  "HalfPaid": "HalfPaid",
  "NotPaid": "NotPaid",
  "Paid": "Paid",
  "Completed": "Completed",
  "Yet to start": "Yet to start",
  "Running": "Running",
  "Mode": "Mode",
  "Looks like you don't have any booking": "Looks like you don't have any booking",
  "yet. Start by creating your New booking": "yet. Start by creating your New booking",
  "No history available !!!": "No history available !!!",
  "Let's book some vehicle and make your": "Let's book some vehicle and make your",
  "Booking history heavy": "Booking history heavy",
  "PaymentStatus": "Payment Status",
  "No Payment information Available": "No Payment information Available",
  "It looks like you don't have any recent payment details available at the moment. Please check back later.": "It looks like you don't have any recent payment details available at the moment. Please check back later.",
  "Pay Bal": "Pay Bal",
  "View": "View",
  "Total Paid": "Total Paid",
  "Total": "Total",
  "Report": "Report",
  "We are available to assist you": "We are available to assist you.",
  "Submit a ticket": "Submit a ticket",
  "You can reach us via email at": "You can reach us via email at",
  "if that would be more convenient for you.": "if that would be more convenient for you.",
  "In either case, we try to reply to every communication within 1 working day.": "In either case, we try to reply to every communication within 1 working day.",
  "SUPPORT FAQS": "SUPPORT FAQS",
  "To get assistance on your naqlee journey.Please click on the ticket form below if you have any question about billing or logistics.": "To get assistance on your naqlee journey.Please click on the ticket form below if you have any question about billing or logistics.",
  "Look no further if you are having trouble logging and navigating into our website or controlling your account information, don't worry our help": "Look no further if you are having trouble logging and navigating into our website or controlling your account information, don't worry our help ",
  "Doc": "Doc ",
  "are available for you even when our employees are asleep.": "are available for you even when our employees are asleep.",
  "Request Support": "Request Support",
  "Enter your Email address": "Enter your Email address",
  "Submit": "Submit",
  "Feel free to contact us through our email, if you have any more questions": "Feel free to contact us through our email, if you have any more questions ",
  "Description": "Description",
  "Please be specific so that we can address it as soon as possible": "Please be specific so that we can address it as soon as possible",
  "Supporting documentation(Optional)": "Supporting documentation(Optional)",
  "Upload a Document": "Upload a Document",
  "Your ticket has been submitted Successfully": "Your ticket has been submitted Successfully",
  "Please fill the description..": "Please fill the description..",
  "FAQ": "FAQ",
  "question1": "How do I book a vehicle through your website?",
  "answer1": "To book a vehicle, simply choose the type of service you need, select the date and time, enter the value of the product, specify any additional labour required, and provide the pickup and delivery locations. Once you filled out the necessary information, submit your booking request to receive quotes from our partners.",
  "question2": "How long does it take to receive a quote after booking?",
  "answer2": "Once the booking request is submitted, our module will obtain quotes from partners within 5 seconds. You'll receive the top 3 lowest price to choose from.",
  "question3": "Can I choose my preferred vendor?",
  "answer3": "Yes! After receiving quotes, you can select the vendor that best fits your budget and requirements.",
  "question4": "What payment options do you offer?",
  "answer4": "You can choose to pay the full amount upfront or pay a partial advance. Payment methods include credit/debit card and other secure options available on our site.",
  "question5": "How can I track my order?",
  "answer5": "After your booking is confirmed and the order has started, you can view the live location of your vehicle in the 'Booking' section. You'll receive detailed information including the vendor name, operator name, the type of vehicle selected, as well as the booking status and payment status for your convenience.",
  "question6": "Will I be notified when my driver is arriving?",
  "answer6": "Yes, the driver will notify you once they are en route to your location, ensuring you are informed about their arrival time.",
  "question7": "What should I do if I need to cancel my booking?",
  "answer7": "If you need to cancel your booking, you can easily do so by clicking the cancel icon located in the top right corner during the vendor selection process. Follow the prompts to complete your cancellation.",
  "question8": "Are there any additional fees that I should be aware of?",
  "answer8": "While we aim to provide clear pricing, additional fees may apply based on specific services or circumstances. This will be disclosed in the quotes you receive.",
  "question9": "What happens if my vehicle does not arrive on time?",
  "answer9": "If your vehicle is late, please contact our support team. We will assist you in tracking the status and addressing the issues.",
  "question10": "How do I contact customer support?",
  "answer10": "You can reach our customer support team via the report section on the website or email us. We are here to assist you 24 hours a day.",
  "Email": "Email",
  "We'll send you reset instruction": "We'll send you reset instruction",
  "Reset Password": "Reset Password",
  "Back to login": "Back to login",
  "Enter your verification code": "Enter your verification code",
  "Please enter the complete OTP": "Please enter the complete OTP",
  "Continue": "Continue",
  "Didn’t receive the email?": "Didn’t receive the email? ",
  "Click to resend": "Click to resend",
  "Set new password": "Set new password",
  "Successfully": "Successfully",
  "Your password has been reset": "Your password has been reset",
  "Payments": "Payments",
  "Trigger Booking": "Trigger Booking",
  "Booking Manager": "Booking Manager",
  "Total Bookings": "Total Bookings",
  "Hold": "Hold",
  "All": "All",
  "PendingForPayment": "Pending for payment",
  "This Week": "This Week",
  "This Month": "This Month",
  "This Year": "This Year",
  "Today": "Today",
  "All time": "All Time",
  "NewBooking": "New Booking",
  "Completed Successfully": "Completed Successfully",
  "No Bookings Found": "No Bookings Found",
  "All Bookings": "All Bookings",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Profile": "Profile",
  "PendingPayment": "Pending Payment",
  "PayNow": "Pay Now",
  "Vendor": "Vendor",
  "Loading...": "Loading...",
  "View Booking": "View Booking",
  "Save": "Save",
  "Edit Booking": "Edit Booking",
  "Pickup Point": "Pickup Point",
  "Mode Classification": "Mode Classification",
  "Cancel": "Cancel",
  "Name": "Name",
  "Additional Labour": "Additional Labour",
  "Deselect All": "Deselect All",
  "Select All": "Select All",
  "From": "From",
  "To": "To",
  "Pay using MADA": "Pay using MADA",
  "Pay using Other Card Types": "Pay using Other Card Types",
  "Confirm Booking": "Confirm Booking",
  "Id": "Id",
  "Monthly Booking": "Monthly Booking",
  "Recent Booking": "Recent Booking",
  "View All": "View All",
  "Sign up now": "Sign up now",
  "Regular Trips": "Regular Trips",
  "Better Earning": "Better Earning",
  "With our growing presence across multiple cities, we always have our hands full! This means you will never run out of trips.": "With our growing presence across multiple cities, we always have our hands full! This means you will never run out of trips.",
  "Be assured to receive all payments on time & get the best in class support.": "Be assured to receive all payments on time & get the best in class support.",
  "Partner with Naqli": "Partner with Naqli",
  "Make money on your schedule": "Make money on your schedule",
  "Driving with naqlee": "Driving with naqlee",
  "Earn money by partnering with The best regular trips and efficient service and grow your earnings!": "Earn money by partnering with The best regular trips and efficient service and grow your earnings!",
  "On-Time Payments": "On-Time Payments",
  "Single Unit + Operator": "Single Unit + Operator",
  "Choose your role": "Choose your role",
  "Please enter your name": "Please enter your name",
  "Please enter your mobile number": "Please enter your mobile number",
  "Please enter a valid email address": "Please enter a valid email address",
  "Unit Classification": "Unit Classification",
  "Plate Information": "Plate Information",
  "Istimara No": "Istimara No",
  "Istimara Card": "Istimara Card",
  "Picture of Vehicle": "Picture of Vehicle",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email ID": "Email ID",
  "Confirm Password": "Confirm Password",
  "Date of Birth": "Date of Birth",
  "Panel Information": "Panel Information",
  "Driving License": "Driving License",
  "Aramco License": "Aramco License",
  "Partner Name/ID": "Partner Name/ID",
  "Mobile No": "Mobile No",
  "Partner Name": "Partner Name",
  "Operator/Owner": "Operator/Owner",
  "Select Unit": "Select Unit",
  "Select Unit Classification": "Select Unit Classification",
  "Sub Classification": "Sub Classification",
  "No Data for Sub Classification": "No Data for Sub Classification",
  "Upload a file": "Upload a file",
  "Please upload a file": "Please upload a file",
  "Aramco Certificate": "Aramco Certificate",
  "Operator added Successfully": "Operator added Successfully",
  "Partner Login": "Partner Login",
  "Mobile No/Email ID": "Mobile No/Email ID",
  "Please enter your Mobile No or Email": "Please enter your Mobile No or Email",
  "Booked by": "Booked by",
  "Send Quote": "Send Quote",
  "Cancel Quote": "Cancel Quote",
  "Enter Quote Price": "Enter Quote Price",
  "Are you sure you want to cancel?": "Are you sure you want to cancel?",
  "User id": "User id",
  "User name": "User name",
  "Terminate": "Terminate",
  "Request Payment": "Request Payment",
  "Additional Charges": "Additional Charges",
  "Reason": "Reason",
  "Please add Additional charges and Reason": "Please add Additional charges and Reason",
  "No Payment Found": "No Payment Found",
  "No Pending Payment found": "No Pending Payment found",
  "found": "found",
  "partnerQuestion1": "How is the price calculated?",
  "partnerAnswer1": "The price is calculated according to the estimated distance between the loading and delivery point , automatically and directly through the platform.",
  "partnerQuestion2": "What are the sizes and type of truck?",
  "partnerAnswer2": "We provide a shipping platform of multiple sizes, Which are as follows: trailer, truck, lorry, diana, and pickup truck.",
  "partnerQuestion3": "Do you own the truck?",
  "partnerAnswer3": "We have our own trucks and we also have contracts with transportation agents throughout the kingdom.",
  "partnerQuestion4": "I have a furniture that I need to move. What shipping platform can you provide me with and what are the condition?",
  "partnerAnswer4": "To reserve a truck for transporting furniture, you can request the truck through the application, and to find out the prices through the application, specify the loading and delivery address and it will appear for your price automatically 1.Loading and unloading workers can be requested for an additional fee through the application 2.Furniture should be well wrapped to prevent damage 3.We do not provide shipping packaging or dismantling and installation services 4.In shipping, we provide rental trucks to transport all type of products, and we do not specialize in transporting furniture in particular",
  "partnerQuestion5": "We have a load of 30 tons and we need a trailer to transport it. is that possible?",
  "partnerAnswer5": "The maximum load that can be loaded in 25 tons and it is not possible to load more than that, but there are exceptional cases in which we provide assistance to our customers continuing to move higher than that if necessary.",
  "partnerQuestion6": "What products are prohibited from being transported on a shipping platform?",
  "partnerAnswer6": "The transportation of all products prohibited by the kingdom of Saudi Arabia is prohibited. it is also prohibits the transportation of people, flammable materials, and the transportation of money.",
  "partnerQuestion7": "What is the size of the truck: trailer - Lorry - Dyna?",
  "partnerAnswer7": "You can view the truck measurements and details by visiting the following link.",
  "partnerQuestion8": "What is the maximum weight that can be loaded per truck?",
  "partnerAnswer8": "The trailer 25 tons - the lorry 8 tons - the dyna 4.5 tons the pick up 1 ton varies depending on the type of truck, more or less",
  "partnerQuestion9": "How many pallets can be loaded per truck?",
  "partnerAnswer9": "According to the standard pallet size 120 x100, the trailer has 24 pallets, the lorry has 7.5 meters, 10 pallets, the lorry has 8 pallets, and the lorry has 4 pallets.",
  "partnerQuestion10": "Can a driver of a specific nationality be provided?",
  "partnerAnswer10": "Drivers of specific nationalities can be provided according to the customer's request for reason of entering government facilities or according to followed regulations and policies of some companies.",
  "partnerQuestion11": "What are the nationalities of your driver?",
  "partnerAnswer11": "We have all nationalities of drivers working with us, Saudis and non-Saudis",
  "partnerQuestion12": "Can you provide us with a fixed price that is not based on kilometers",
  "partnerAnswer12": "The policy of the shipping platform requires that the price be calculated according to the estimated distance between the loading point and the delivery point, so you may find that prices vary depending on this distance.",
  "partnerQuestion13": "What payment methods are available?",
  "partnerAnswer13": "On the shipping platform, we provide many payment options, which are as follows: Apple pay, STC pay, visa or Mada.",
  "Offline": "Offline",
  "Online": "Online",
  "Booking Completed...": "Booking Completed...",
  "Place:": "Place:",
  "Radar": "Radar",
  "Please wait....": "Please wait....",
  "We’ll let you know when there": "We’ll let you know when there",
  "away": "away",
  "Is a request": "Is a request",
  "Distance to Pickup:": "Distance to Pickup:",
  "Distance:": "Distance:",
  "Accept": "Accept",
  "Towards": "Towards",
  "Move": "Move",
  "Calculating...": "Calculating...",
  "Call": "Call",
  "Message": "Message",
  "Fetching Current Location.....": "Fetching Current Location.....",
  "Complete Order": "Complete Order",
  "Dropping of Product": "Dropping of Product",
  "Customer Notified": "Customer Notified",
  "left": "left",
  "Edit Profile": "Edit Profile",
  "Edit Partner": "Edit Partner",
  "Edit Unit": "Edit Unit",
  "Edit Operator": "Edit Operator",
  "Terms and Conditions": "Terms and Conditions",
  "Drive Your Business Forward": "Drive Your Business Forward",
  "with Seamless Vehicle Booking!": "with Seamless Vehicle Booking!",
  "Invoice": "Invoice",
  "Invoice Id": "Invoice Id",
  "Invoice date": "Invoice date",
  "Bill to:": "Bill to:",
  "Payment type": "Payment type",
  "Subtotal": "Subtotal",
  "Labour charge": "Labour charge",
  "Total amount": "Total amount",
  "Qty": "Qty:",
  "VAT": "VAT",
  "Total Summary": "Total Summary",
  "Download": "Download",
  "No invoice data found": "No invoice data found",
  "Tax Invoice": "Tax Invoice",
  "Invoice no:": "Invoice no:",
  "Unit type": "Unit type",
  "Name:": "Name:",
  "Address:": "Address:",
  "Contact Us For Estimate Details": "Contact Us For Estimate Details",
  "Mobile no": "Mobile no",
  "Email Id": "Email Id",
  "Naqlee is an online portal that specializes in logistics, machinery rentals, and transportation services. It connects businesses and individuals to freight and machinery services, allowing for efficient shipping and delivery.": "Naqlee is an online portal that specializes in logistics, machinery rentals, and transportation services. It connects businesses and individuals to freight and machinery services, allowing for efficient shipping and delivery.",
  "The 'Exclusive Quote on Request' feature provides consumers with personalized pricing depending on their specific transportation requirements, resulting in tailored solutions rather than fixed rates. This functionality is advantageous to firms who want personalized logistical services.": "The 'Exclusive Quote on Request' feature provides consumers with personalized pricing depending on their specific transportation requirements, resulting in tailored solutions rather than fixed rates. This functionality is advantageous to firms who want personalized logistical services.",
  "Are you sure you want to delete this account?": "Are you sure you want to delete this account?",
  "Delete Account": "Delete Account",
  "Bank Details": "Bank Details",
  "Company": "Company",
  "IBAN": "IBAN",
  "Region": "Region",
  "Bank Name": "Bank Name",
  "Legal Name": "Legal Name",
  "Phone No": "Phone No",
  "Address": "Address",
  "Zipcode": "Zipcode",
  "Company Type": "Company Type",
  "Company Id No": "Company Id No",
  "Company Details": "Company Details",
  "Driver Login": "Driver Login",
  "Delete Operator": "Delete Operator",
  "Fetching DropPoint Location...": "Fetching DropPoint Location...",
  "DropPoint Location": "DropPoint Location",
  "Fetching Pickup Location...": "Fetching Pickup Location...",
  "Pickup Location": "Pickup Location",
  "Reached Pickup Location..": "Reached Pickup Location..",
  "Please enter the OTP sent to the customer": "Please enter the OTP sent to the customer",
  "Remaining time:": "Remaining time:",
  "Verify": "Verify",
  "Notify Customer": "Notify Customer",
  "Reached Drop Location...": "Reached Drop Location...",
  "OTP Verified": "OTP Verified",
  "Your trip is Starting": "Your trip is Starting",
  "Start Trip": "Start Trip",
  "Booking Details": "Booking Details",
  "View Details": "View Details",
  "Please enter correct OTP": "Please enter correct OTP",
  "Partner with Naqlee.": "Partner with Naqlee.",
  "Make money on your schedule.": "Make money on your schedule.",
  "For Tough job,Trust Our Heavy Duty": "For Tough job, Trust Our Heavy Duty",
  "Trucks - Your First Choice": "Trucks - Your First Choice",
  "The Best Bus Service Awaits": "The Best Bus Service Awaits",
  "Ride with us, Travel better": "Ride with us, Travel better",
  "Choose us for Fast,": "Choose us for Fast,",
  "Reliable freight Delivery,": "Reliable freight Delivery,",
  "Every Time": "Every Time",
  "ID/CR Number": "ID/CR Number",
  "Company Name": "Company Name",
  "IBAN Code": "IBAN Code",
  "Register": "Register",
  "Sorry,the others section is currently unavailable": "Sorry,the others section is currently unavailable",
  "Cost for Shared Shipping": "Cost for Shared Shipping",
  "Shipment Type": "Shipment Type",
  "Shipping Condition": "Shipping Condition",
  "Length": "Length",
  "Breadth": "Breadth",
  "Height": "Height",
  "Shipment Weight": "Shipment Weight",
  "Shipping Date": "Shipping Date",
  "Shipping Time": "Shipping Time",
  "Shipment Value": "Shipment Value",
  "Get Estimate": "Get Estimate",
  "Select condition": "Select condition",
  "Refrigerator": "Refrigerator",
  "Dry Storage": "Dry Storage",
  "Select": "Select",
  "shared-cargo": "Shared-Cargo",
  "Cargo Dimension(LxBxH)": "Cargo Dimension(LxBxH)",
  "Vendor MobileNo": "Vendor MobileNo",
  "Operator": "Operator",
  "Operator MobileNo": "Operator MobileNo",
  "Pending": "Pending",
  "User MobileNo": "User MobileNo"
}