{
  "user": "उपयोगकर्ता",
  "English": "अंग्रेज़ी",
  "Arabic": "अरबी",
  "Hindi": "हिन्दी",
  "language": "हिंदी",
  "ar": "अरबी",
  "en": "अंग्रेज़ी",
  "hi": "हिंदी",
  "Get an estimate": "अनुमान प्राप्त करें",
  "Vehicle": "वाहन",
  "Bus": "बस",
  "Equipment": "उपकरण",
  "Special": "विशेष",
  "Others": "अन्य",
  "title": "शीर्षक",
  "Sign in": "साइन इन",
  "User": "उपयोगकर्ता",
  "Partner": "साझेदार",
  "Driver": "ड्राइवर",
  "Contact us": "संपर्क करें",
  "Help": "मदद",
  "Sign in to Continue": "जारी रखने के लिए साइन इन करें",
  "EMAIL ID": "ईमेल आईडी",
  "PASSWORD": "पासवर्ड",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "Log in": "लॉग इन करें",
  "Create Account": "खाता बनाएं",
  "Create your account": "अपना खाता बनाएं",
  "Email Address": "ईमेल पता",
  "Contact Number": "संपर्क संख्या",
  "Alternate Number": "वैकल्पिक संख्या",
  "Address 1": "पता 1",
  "Address 2": "पता 2",
  "City": "शहर",
  "Account type": "खाता प्रकार",
  "Govt ID": "सरकारी पहचान पत्र",
  "Id Number": "पहचान संख्या",
  "Agree with": "सहमत हैं",
  " Terms & Conditions": " नियम और शर्तें",
  "Already have an account?": "क्या आपके पास पहले से खाता है? ",
  "Please select a Govt ID": "कृपया सरकारी आईडी चुनें",
  "Please enter": "कृपया दर्ज करें",
  "Single User": "एकल उपयोगकर्ता",
  "Super User": "सुपर उपयोगकर्ता",
  "iqama No": "इकामा संख्या",
  "national ID": "राष्ट्रीय पहचान",
  "Please select an account type": "कृपया एक खाता प्रकार चुनें",
  "Please enter your password": "कृपया अपना पासवर्ड दर्ज करें",
  "Please enter your Email ID": "कृपया अपना ईमेल आईडी दर्ज करें",
  "otp_verification": "ओटीपी सत्यापन",
  "enter_otp": "पर भेजा गया ओटीपी दर्ज करें",
  "didn't_receive_otp": "ओटीपी प्राप्त नहीं हुआ?",
  "resend": " पुनः भेजें",
  "verify_continue": "सत्यापित करें और जारी रखें",
  "please_enter_otp": "कृपया ओटीपी दर्ज करें",
  "verified": "सत्यापित",
  "number_verified_successfully": "आपका नंबर सफलतापूर्वक सत्यापित हो गया है",
  "how_may_we_assist_you": "हम आपकी कैसे सहायता कर सकते हैं?",
  "please_select_service": "कृपया एक सेवा चुनें ताकि हम आपकी सहायता कर सकें",
  "booking": "बुकिंग",
  "booking_history": "बुकिंग इतिहास",
  "payment": "भुगतान",
  "more_info_and_support": "अधिक जानकारी और समर्थन",
  "report": "रिपोर्ट",
  "help": "मदद",
  "contact_us": "संपर्क करें",
  "logout": "लॉग आउट",
  "are_you_sure_you_want_to_logout": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "yes": "हां",
  "no": "नहीं",
  "createBooking": "बुकिंग करें",
  "step": "चरण",
  "of 3 - booking": "में से 3 - बुकिंग",
  "of 3": "में से 3",
  "back": "वापस",
  "next": "अगला",
  "your_location": "आपका स्थान",
  "available_vehicle_units": "उपलब्ध वाहन इकाइयाँ",
  "select": "चुनें",
  "available_bus_units": "उपलब्ध बस इकाइयाँ",
  "available_equipments_units": "उपलब्ध उपकरण इकाइयाँ",
  "no_data": "कोई डेटा नहीं",
  "available_special_others_units": "उपलब्ध विशेष / अन्य इकाइयाँ",
  "please_select_a_type_to_see_content": "सामग्री देखने के लिए कृपया एक प्रकार चुनें",
  "Please select an option": "कृपया एक विकल्प चुनें",
  "Please fill all fields": "कृपया सभी फ़ील्ड भरें",
  "Please select Load type": "कृपया लोड प्रकार चुनें",
  "Please select Bus": "कृपया बस चुनें",
  "Please select Special/Other Units": "कृपया विशेष/अन्य इकाइयाँ चुनें",
  "Tralia": "ट्रालिया",
  "Six": "छह",
  "Lorry 7 metres": "लॉरी 7 मीटर",
  "Lorry": "लॉरी",
  "Diana": "डायना",
  "Pick Up": "पिक अप",
  "Tow Truck": "टो ट्रक",
  "Short slides": "छोटी स्लाइड",
  "Curtain": "परदा",
  "Refrigerator": "फ्रिज",
  "Faltbed": "फ्लैटबेड",
  "High Slides": "ऊँची स्लाइड",
  "Freezer": "फ्रीजर",
  "Slide": "स्लाइड",
  "Closed": "बंद",
  "closed": "बंद",
  "Crane 5 TON": "क्रेन 5 टन",
  "Crane 7 TON": "क्रेन 7 टन",
  "Crane": "क्रेन",
  "Slides": "स्लाइड्स",
  "Regular": "नियमित",
  "hydraulic": "हाइड्रोलिक",
  "VIP": "वीआईपी",
  "Two Cars": "दो कारें",
  "Trucks": "ट्रक",
  "Food": "खाद्य",
  "Building Materials": "निर्माण सामग्री",
  "Auto parts": "ऑटो पार्ट्स",
  "Tools and Equipment's": "उपकरण और उपकरण",
  "Other": "अन्य",
  "Perfumes and Cosmetics": "इत्र और सौंदर्य प्रसाधन",
  "Fodder": "चारा",
  "Container 20": "कंटेनर 20",
  "Medicinal products": "दवाएं",
  "Scrap": "कबाड़",
  "Steel": "इस्पात",
  "Loaders": "लोडर",
  "Excavator": "खुदाई करने वाली मशीन",
  "Cranes": "क्रेन",
  "Back hoe": "बैक हो",
  "Front hoe": "फ्रंट हो",
  "Skid steer": "स्किड स्टीयर",
  "Crawler crane": "क्रॉलर क्रेन",
  "Mobile crane": "मोबाइल क्रेन",
  "Compactors": "कम्पेक्टर",
  "Bulldozers": "बुलडोजर",
  "Graders": "ग्रेडर्स",
  "Dump truck": "डंप ट्रक",
  "Forklift": "फोर्कलिफ्ट",
  "Scissorlift": "कैंची लिफ्ट",
  "Concrete Mixer": "कंक्रीट मिक्सर",
  "Concrete Pump Truck": "कंक्रीट पंप ट्रक",
  "Fuel Truck": "ईंधन ट्रक",
  "Power Generators": "पावर जनरेटर",
  "Lorry Crane": "लॉरी क्रेन",
  "Time": "समय",
  "Date": "तारीख",
  "valueOfProduct": "उत्पाद का मूल्य",
  "loadType": "लोड प्रकार",
  "needAdditionalLabour": "क्या आपको अतिरिक्त श्रम की आवश्यकता है",
  "getDirection": "दिशा प्राप्त करें",
  "startingDate": "प्रारंभ तिथि",
  "fromTime": "समय से",
  "toTime": "समय तक",
  "Locate Current Location": "वर्तमान स्थान का पता लगाएं",
  "Current Location": "वर्तमान स्थान",
  "Drop Point": "गिराने का बिंदु",
  "getLocation": "स्थान प्राप्त करें",
  "Choose Pickup and DropPoints": "पिकअप और ड्रॉप पॉइंट चुनें",
  "enterCityName": "शहर का नाम दर्ज करें",
  "enterYourAddress": "कृपया अपना पता दर्ज करें",
  "Choose City name and Address": "शहर का नाम और पता चुनें",
  "Home": "होम",
  "Booking Generated": "बुकिंग जनरेट की गई",
  "Booking id": "बुकिंग आईडी",
  "Are you sure you want to cancel this booking?": "क्या आप वाकई इस बुकिंग को रद्द करना चाहते हैं?",
  "Unit": "इकाई",
  "Load": "लोड",
  "Size": "आकार",
  "UnitType": "यूनिट प्रकार",
  "Payment successfully completed": "भुगतान सफलतापूर्वक पूरा हुआ",
  "Thank you!": "धन्यवाद!",
  "Your booking is confirmed": "आपकी बुकिंग की पुष्टि हो गई है",
  "with advance payment of": "एडवांस भुगतान के साथ",
  "Swipe to refresh will be enabled after 3 minutes": "3 मिनट बाद स्वाइप टू रिफ्रेश सक्षम हो जाएगा",
  "Choose your Vendor": "अपने विक्रेता का चयन करें",
  "No vendors available": "कोई विक्रेता उपलब्ध नहीं है",
  "Fetching vendors...": "विक्रेताओं को लोड किया जा रहा है...",
  "Pay Advance :": "एडवांस भुगतान :",
  "Pay :": "भुगतान :",
  "vehicle": "वाहन",
  "bus": "बस",
  "equipment": "उपकरण",
  "special": "विशेष",
  "others": "अन्य",
  "N/A": "लागू नहीं",
  "Vendor Name": "विक्रेता का नाम",
  "Operator Name": "ऑपरेटर का नाम",
  "Operator Mobile": "ऑपरेटर मोबाइल",
  "Booking Status": "बुकिंग स्थिति",
  "Payment Successful!!": "भुगतान सफल!!",
  "Pending Amount": "बकाया राशि",
  "Your Payment was successful": "आपका भुगतान सफल रहा",
  "HalfPaid": "आधा भुगतान",
  "NotPaid": "नहीं चुकाया गया",
  "Paid": "भुगतान किया गया",
  "Completed": "पूर्ण",
  "Yet to start": "अभी शुरू होना बाकी है",
  "Running": "चल रही है",
  "Mode": "मोड",
  "Looks like you don't have any booking": "लगता है कि आपकी कोई बुकिंग नहीं है",
  "yet. Start by creating your New booking": "अभी तक नहीं। नई बुकिंग बनाकर शुरू करें",
  "No history available !!!": "कोई इतिहास उपलब्ध नहीं !!!",
  "Let's book some vehicle and make your": "चलो कुछ वाहन बुक करें और अपना",
  "Booking history heavy": "बुकिंग इतिहास भारी बनाएं",
  "PaymentStatus": "भुगतान की स्थिति",
  "No Payment information Available": "कोई भुगतान जानकारी उपलब्ध नहीं",
  "It looks like you don't have any recent payment details available at the moment. Please check back later.": "ऐसा लगता है कि आपके पास इस समय कोई हाल की भुगतान जानकारी उपलब्ध नहीं है। कृपया बाद में देखें।",
  "Pay Bal": "शेष भुगतान",
  "View": "देखें",
  "Total Paid": "कुल भुगतान",
  "Total": "कुल",
  "Report": "रिपोर्ट",
  "We are available to assist you": "हम आपकी सहायता के लिए उपलब्ध हैं।",
  "Submit a ticket": "टिकट सबमिट करें",
  "You can reach us via email at": "आप हमें ईमेल पर संपर्क कर सकते हैं",
  "if that would be more convenient for you.": "यदि यह आपके लिए अधिक सुविधाजनक होगा।",
  "In either case, we try to reply to every communication within 1 working day.": "किसी भी स्थिति में, हम 1 कार्य दिवस के भीतर हर संचार का उत्तर देने की कोशिश करते हैं।",
  "SUPPORT FAQS": "समर्थन सामान्य प्रश्न",
  "To get assistance on your naqlee journey.Please click on the ticket form below if you have any question about billing or logistics.": "अपने naqlee यात्रा में सहायता प्राप्त करने के लिए, कृपया नीचे दिए गए टिकट फॉर्म पर क्लिक करें यदि आपके पास बिलिंग या लॉजिस्टिक्स से संबंधित कोई प्रश्न हैं।",
  "Look no further if you are having trouble logging and navigating into our website or controlling your account information, don't worry our help": "अगर आपको हमारी वेबसाइट में लॉगिन करने और नेविगेट करने या अपने खाता जानकारी को नियंत्रित करने में परेशानी हो रही है, तो चिंता न करें हमारी मदद ",
  "Doc": "डॉक ",
  "are available for you even when our employees are asleep.": "आपके लिए उपलब्ध हैं, यहां तक कि जब हमारे कर्मचारी सो रहे होते हैं।",
  "Request Support": "समर्थन अनुरोध करें",
  "Enter your Email address": "अपना ईमेल पता दर्ज करें",
  "Submit": "प्रस्तुत करें",
  "Feel free to contact us through our email, if you have any more questions": "कृपया हमसे हमारे ईमेल के माध्यम से संपर्क करें, यदि आपके पास और प्रश्न हैं ",
  "Description": "विवरण",
  "Please be specific so that we can address it as soon as possible": "कृपया विशेष जानकारी दें ताकि हम इसे जल्द से जल्द हल कर सकें",
  "Supporting documentation(Optional)": "सहायक दस्तावेज़ (वैकल्पिक)",
  "Upload a Document": "दस्तावेज़ अपलोड करें",
  "Your ticket has been submitted Successfully": "आपका टिकट सफलतापूर्वक सबमिट कर दिया गया है",
  "Please fill the description..": "कृपया विवरण भरें..",
  "FAQ": "सामान्य प्रश्न",
  "question1": "मैं आपकी वेबसाइट के माध्यम से वाहन कैसे बुक कर सकता हूँ?",
  "answer1": "वाहन बुक करने के लिए, जिस सेवा की आवश्यकता है उसे चुनें, तारीख और समय चुनें, उत्पाद का मूल्य दर्ज करें, आवश्यक अतिरिक्त श्रम निर्दिष्ट करें, और पिकअप और डिलीवरी स्थान प्रदान करें। आवश्यक जानकारी भरने के बाद, अपने बुकिंग अनुरोध को हमारे साझेदारों से उद्धरण प्राप्त करने के लिए सबमिट करें।",
  "question2": "बुकिंग के बाद उद्धरण प्राप्त करने में कितना समय लगता है?",
  "answer2": "एक बार बुकिंग अनुरोध सबमिट हो जाने के बाद, हमारा मॉड्यूल 5 सेकंड के भीतर साझेदारों से उद्धरण प्राप्त करेगा। आपको चुनने के लिए 3 सबसे कम मूल्य मिलेंगे।",
  "question3": "क्या मैं अपने पसंदीदा विक्रेता का चयन कर सकता हूँ?",
  "answer3": "हाँ! उद्धरण प्राप्त करने के बाद, आप अपने बजट और आवश्यकताओं के अनुसार विक्रेता का चयन कर सकते हैं।",
  "question4": "आप कौन-कौन से भुगतान विकल्प प्रदान करते हैं?",
  "answer4": "आप पूरा राशि एकमुश्त या आंशिक अग्रिम भुगतान कर सकते हैं। भुगतान विधियों में क्रेडिट/डेबिट कार्ड और हमारी साइट पर उपलब्ध अन्य सुरक्षित विकल्प शामिल हैं।",
  "question5": "मैं अपने ऑर्डर को कैसे ट्रैक कर सकता हूँ?",
  "answer5": "बुकिंग की पुष्टि हो जाने के बाद और ऑर्डर शुरू हो जाने पर, आप 'बुकिंग' सेक्शन में अपने वाहन का लाइव लोकेशन देख सकते हैं। आपको विक्रेता का नाम, ऑपरेटर का नाम, चयनित वाहन का प्रकार, साथ ही बुकिंग की स्थिति और भुगतान की स्थिति जैसी विस्तृत जानकारी मिलेगी।",
  "question6": "क्या मुझे सूचित किया जाएगा जब मेरा ड्राइवर आ रहा हो?",
  "answer6": "हाँ, जब ड्राइवर आपके स्थान की ओर बढ़ता है तो वह आपको सूचित करेगा, ताकि आपको उनके आगमन समय की जानकारी हो।",
  "question7": "मुझे क्या करना चाहिए अगर मुझे अपनी बुकिंग रद्द करनी हो?",
  "answer7": "अगर आपको अपनी बुकिंग रद्द करनी है, तो आप विक्रेता चयन प्रक्रिया के दौरान ऊपर दाईं ओर स्थित रद्द करें आइकन पर क्लिक करके इसे आसानी से कर सकते हैं। रद्दीकरण पूरा करने के लिए निर्देशों का पालन करें।",
  "question8": "क्या कोई अतिरिक्त शुल्क है जिसकी मुझे जानकारी होनी चाहिए?",
  "answer8": "हालांकि हम स्पष्ट मूल्य निर्धारण का लक्ष्य रखते हैं, विशेष सेवाओं या परिस्थितियों के आधार पर अतिरिक्त शुल्क लागू हो सकते हैं। यह आपको मिलने वाले उद्धरण में स्पष्ट किया जाएगा।",
  "question9": "अगर मेरी गाड़ी समय पर नहीं पहुंची तो क्या होगा?",
  "answer9": "यदि आपकी गाड़ी देर से आती है, तो कृपया हमारी समर्थन टीम से संपर्क करें। हम स्थिति को ट्रैक करने और समस्याओं को हल करने में आपकी मदद करेंगे।",
  "question10": "ग्राहक समर्थन से कैसे संपर्क करें?",
  "answer10": "आप हमारी वेबसाइट पर रिपोर्ट सेक्शन के माध्यम से या हमें ईमेल करके हमारे ग्राहक सहायता टीम से संपर्क कर सकते हैं। हम 24 घंटे आपकी सहायता के लिए उपलब्ध हैं।",
  "Email": "ईमेल",
  "We'll send you reset instruction": "हम आपको रीसेट निर्देश भेजेंगे",
  "Reset Password": "पासवर्ड रीसेट करें",
  "Back to login": "लॉगिन पर वापस जाएं",
  "Enter your verification code": "अपना सत्यापन कोड दर्ज करें",
  "Please enter the complete OTP": "कृपया पूरा OTP दर्ज करें",
  "Continue": "जारी रखें",
  "Didn’t receive the email?": "क्या आपको ईमेल नहीं मिला? ",
  "Click to resend": "पुनः भेजने के लिए क्लिक करें",
  "Set new password": "नया पासवर्ड सेट करें",
  "Successfully": "सफलतापूर्वक",
  "Your password has been reset": "आपका पासवर्ड रीसेट कर दिया गया है",
  "Payments": "भुगतान",
  "Trigger Booking": "ट्रिगर बुकिंग",
  "Booking Manager": "बुकिंग प्रबंधक",
  "Total Bookings": "कुल बुकिंग",
  "Hold": "रोकें",
  "All": "सभी",
  "PendingForPayment": "भुगतान लंबित",
  "This Week": "इस सप्ताह",
  "This Month": "इस माह",
  "This Year": "इस वर्ष",
  "Today": "आज",
  "All time": "सभी समय",
  "NewBooking": "नई बुकिंग",
  "Completed Successfully": "सफलतापूर्वक पूरा हुआ",
  "No Bookings Found": "कोई बुकिंग नहीं मिली",
  "All Bookings": "सभी बुकिंग्स",
  "Jan": "जन",
  "Feb": "फर",
  "Mar": "मार्च",
  "Apr": "अप्रैल",
  "May": "मई",
  "Jun": "जून",
  "Jul": "जुलाई",
  "Aug": "अगस्त",
  "Sep": "सित",
  "Oct": "अक्टूबर",
  "Nov": "नवंबर",
  "Dec": "दिसंबर",
  "Sun": "रवि",
  "Mon": "सोम",
  "Tue": "मंगल",
  "Wed": "बुध",
  "Thu": "गुरु",
  "Fri": "शुक्र",
  "Sat": "शनि",
  "Profile": "प्रोफ़ाइल",
  "PendingPayment": "लंबित भुगतान",
  "PayNow": "अब भुगतान करें",
  "Vendor": "विक्रेता",
  "Loading...": "लोड हो रहा है...",
  "View Booking": "बुकिंग देखें",
  "Save": "सहेजें",
  "Edit Booking": "बुकिंग संपादित करें",
  "Pickup Point": "पिकअप पॉइंट",
  "Mode Classification": "मोड वर्गीकरण",
  "Cancel": "रद्द करें",
  "Name": "नाम",
  "Additional Labour": "अतिरिक्त श्रम",
  "Deselect All": "सभी को अचयनित करें",
  "Select All": "सभी का चयन करें",
  "From": "से",
  "To": "तक",
  "Pay using MADA": "MADA से भुगतान करें",
  "Pay using Other Card Types": "अन्य कार्ड प्रकारों से भुगतान करें",
  "Confirm Booking": "बुकिंग की पुष्टि करें",
  "Id": "आईडी",
  "Monthly Booking": "मासिक बुकिंग",
  "Recent Booking": "हाल की बुकिंग",
  "View All": "सभी देखें",
  "Sign up now": "अब साइन अप करें",
  "Regular Trips": "नियमित यात्राएं",
  "Better Earning": "बेहतर कमाई",
  "With our growing presence across multiple cities, we always have our hands full! This means you will never run out of trips.": "हमारे बढ़ते उपस्थिति के साथ कई शहरों में, हमारे पास हमेशा हाथ भरे होते हैं! इसका मतलब है कि आपको कभी भी यात्राओं की कमी नहीं होगी.",
  "Be assured to receive all payments on time & get the best in class support.": "सुनिश्चित रहें कि सभी भुगतान समय पर मिलेंगे और आपको सर्वश्रेष्ठ समर्थन मिलेगा.",
  "Partner with Naqli": "नक़ली के साथ साझेदारी करें",
  "Make money on your schedule": "अपनी समय-सारणी पर पैसा कमाएं",
  "Driving with naqlee": "नक़ली के साथ ड्राइविंग",
  "Earn money by partnering with The best regular trips and efficient service and grow your earnings!": "नियमित यात्राओं और कुशल सेवा के साथ साझेदारी करके पैसे कमाएं और अपनी आय बढ़ाएं!",
  "On-Time Payments": "समय पर भुगतान",
  "Single Unit + Operator": "एकल इकाई + ऑपरेटर",
  "Choose your role": "अपनी भूमिका चुनें",
  "Please enter your name": "कृपया अपना नाम दर्ज करें",
  "Please enter your mobile number": "कृपया अपना मोबाइल नंबर दर्ज करें",
  "Please enter a valid email address": "कृपया एक वैध ईमेल पता दर्ज करें",
  "Unit Classification": "यूनिट वर्गीकरण",
  "Plate Information": "प्लेट जानकारी",
  "Istimara No": "इस्तिमारा नंबर",
  "Istimara Card": "इस्तिमारा कार्ड",
  "Picture of Vehicle": "वाहन की तस्वीर",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "Email ID": "ईमेल आईडी",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  "Date of Birth": "जन्म तिथि",
  "Panel Information": "पैनल जानकारी",
  "Driving License": "ड्राइविंग लाइसेंस",
  "Aramco License": "अरामको लाइसेंस",
  "Partner Name/ID": "भागीदार नाम/आईडी",
  "Mobile No": "मोबाइल नंबर",
  "Partner Name": "साझेदार का नाम",
  "Operator/Owner": "ऑपरेटर/मालिक",
  "Select Unit": "यूनिट चुनें",
  "Select Unit Classification": "यूनिट वर्गीकरण चुनें",
  "Sub Classification": "उप-वर्गीकरण",
  "No Data for Sub Classification": "उप-वर्गीकरण के लिए कोई डेटा नहीं",
  "Upload a file": "एक फ़ाइल अपलोड करें",
  "Please upload a file": "कृपया एक फ़ाइल अपलोड करें",
  "Aramco Certificate": "अरामको प्रमाणपत्र",
  "Operator added Successfully": "ऑपरेटर सफलतापूर्वक जोड़ा गया",
  "Partner Login": "पार्टनर लॉगिन",
  "Mobile No/Email ID": "मोबाइल नंबर/ईमेल आईडी",
  "Please enter your Mobile No or Email": "कृपया अपना मोबाइल नंबर या ईमेल दर्ज करें",
  "Booked by": "द्वारा बुक किया गया",
  "Send Quote": "कोट भेजें",
  "Cancel Quote": "कोट रद्द करें",
  "Enter Quote Price": "कोट की कीमत दर्ज करें",
  "Are you sure you want to cancel?": "क्या आप वाकई रद्द करना चाहते हैं?",
  "User id": "उपयोगकर्ता आईडी",
  "User name": "उपयोगकर्ता नाम",
  "Terminate": "समाप्त करें",
  "Request Payment": "भुगतान का अनुरोध करें",
  "Additional Charges": "अतिरिक्त शुल्क",
  "Reason": "कारण",
  "Please add Additional charges and Reason": "कृपया अतिरिक्त शुल्क और कारण जोड़ें",
  "No Payment Found": "कोई भुगतान नहीं मिला",
  "No Pending Payment found": "कोई लंबित भुगतान नहीं मिला",
  "found": "मिला",
  "partnerQuestion1": "मूल्य कैसे गणना किया जाता है?",
  "partnerAnswer1": "मूल्य लोडिंग और डिलीवरी पॉइंट के बीच अनुमानित दूरी के अनुसार स्वचालित रूप से प्लेटफॉर्म के माध्यम से गणना किया जाता है।",
  "partnerQuestion2": "ट्रक के आकार और प्रकार क्या हैं?",
  "partnerAnswer2": "हम कई आकारों के शिपिंग प्लेटफॉर्म प्रदान करते हैं, जो इस प्रकार हैं: ट्रेलर, ट्रक, लॉरी, डायना, और पिकअप ट्रक।",
  "partnerQuestion3": "क्या आपके पास खुद के ट्रक हैं?",
  "partnerAnswer3": "हमारे पास अपने ट्रक हैं और हमारे पास पूरे राज्य में ट्रांसपोर्ट एजेंट्स के साथ अनुबंध भी हैं।",
  "partnerQuestion4": "मेरे पास फर्नीचर है जिसे मुझे स्थानांतरित करना है। आप मुझे कौन सा शिपिंग प्लेटफॉर्म प्रदान कर सकते हैं और क्या शर्तें हैं?",
  "partnerAnswer4": "फर्नीचर को स्थानांतरित करने के लिए ट्रक बुक करने हेतु, आप ऐप के माध्यम से ट्रक का अनुरोध कर सकते हैं, और मूल्य जानने के लिए लोडिंग और डिलीवरी का पता निर्दिष्ट करें, और यह मूल्य स्वतः प्रकट होगा। 1. लोडिंग और अनलोडिंग कार्यकर्ताओं को अतिरिक्त शुल्क पर ऐप से अनुरोध किया जा सकता है। 2. फर्नीचर को क्षति से बचाने के लिए अच्छी तरह से पैक किया जाना चाहिए। 3. हम शिपिंग पैकेजिंग या असेंबली और इंस्टॉलेशन सेवाएं प्रदान नहीं करते हैं। 4. शिपिंग में, हम सभी प्रकार के उत्पादों को ले जाने के लिए किराए पर ट्रक प्रदान करते हैं, और विशेष रूप से फर्नीचर ले जाने में विशेषज्ञ नहीं हैं।",
  "partnerQuestion5": "हमारे पास 30 टन का भार है और हमें इसे ले जाने के लिए एक ट्रेलर चाहिए। क्या यह संभव है?",
  "partnerAnswer5": "अधिकतम भार जो लोड किया जा सकता है वह 25 टन है और इससे अधिक लोड नहीं किया जा सकता, लेकिन कुछ विशेष मामलों में हम अपने ग्राहकों को अधिक भार ले जाने में सहायता प्रदान कर सकते हैं।",
  "partnerQuestion6": "किस उत्पादों का शिपिंग प्लेटफॉर्म पर परिवहन निषिद्ध है?",
  "partnerAnswer6": "सऊदी अरब द्वारा निषिद्ध सभी उत्पादों का परिवहन निषिद्ध है। साथ ही व्यक्तियों, ज्वलनशील सामग्री, और पैसे का परिवहन भी निषिद्ध है।",
  "partnerQuestion7": "ट्रक का आकार क्या है: ट्रेलर - लॉरी - डायना?",
  "partnerAnswer7": "आप ट्रक के माप और विवरण निम्नलिखित लिंक पर जाकर देख सकते हैं।",
  "partnerQuestion8": "प्रति ट्रक अधिकतम भार कितना हो सकता है?",
  "partnerAnswer8": "ट्रेलर 25 टन - लॉरी 8 टन - डायना 4.5 टन - पिकअप 1 टन ट्रक के प्रकार के अनुसार, यह अधिक या कम हो सकता है।",
  "partnerQuestion9": "प्रति ट्रक कितने पैलेट्स लोड किए जा सकते हैं?",
  "partnerAnswer9": "मानक पैलेट आकार 120 x100 के अनुसार, ट्रेलर में 24 पैलेट, लॉरी 7.5 मीटर में 10 पैलेट, लॉरी में 8 पैलेट और लॉरी में 4 पैलेट होते हैं।",
  "partnerQuestion10": "क्या विशेष राष्ट्रीयता का चालक प्रदान किया जा सकता है?",
  "partnerAnswer10": "सरकारी सुविधाओं में प्रवेश या कुछ कंपनियों के नियमों और नीतियों के अनुसार, ग्राहक के अनुरोध पर विशेष राष्ट्रीयता का चालक प्रदान किया जा सकता है।",
  "partnerQuestion11": "आपके चालकों की राष्ट्रीयताएं क्या हैं?",
  "partnerAnswer11": "हमारे पास सभी राष्ट्रीयताओं के चालक हैं, जिनमें सऊदी और गैर-सऊदी दोनों शामिल हैं।",
  "partnerQuestion12": "क्या आप हमें एक निश्चित मूल्य प्रदान कर सकते हैं जो किलोमीटर पर आधारित नहीं है?",
  "partnerAnswer12": "शिपिंग प्लेटफॉर्म की नीति यह है कि मूल्य को लोडिंग और डिलीवरी पॉइंट के बीच अनुमानित दूरी के अनुसार गणना की जाए, इसलिए यह दूरी के आधार पर भिन्न हो सकता है।",
  "partnerQuestion13": "उपलब्ध भुगतान के तरीके कौन-कौन से हैं?",
  "partnerAnswer13": "शिपिंग प्लेटफॉर्म पर, हम कई भुगतान विकल्प प्रदान करते हैं, जो इस प्रकार हैं: एप्पल पे, एसटीसी पे, वीज़ा या मादा।",
  "Offline": "ऑफ़लाइन",
  "Online": "ऑनलाइन",
  "Booking Completed...": "बुकिंग पूरी हो गई...",
  "Place:": "स्थान:",
  "Radar": "रडार",
  "Please wait....": "कृपया प्रतीक्षा करें....",
  "We’ll let you know when there": "हम आपको सूचित करेंगे जब वहाँ",
  "away": "दूर",
  "Is a request": "एक अनुरोध है",
  "Distance to Pickup:": "पिकअप तक की दूरी:",
  "Distance:": "दूरी:",
  "Accept": "स्वीकार करें",
  "Towards": "की ओर",
  "Move": "आगे बढ़ें",
  "Calculating...": "गणना कर रहे हैं...",
  "Call": "कॉल करें",
  "Message": "संदेश",
  "Fetching Current Location.....": "वर्तमान स्थान प्राप्त किया जा रहा है.....",
  "Complete Order": "ऑर्डर पूरा करें",
  "Dropping of Product": "उत्पाद को उतारना",
  "Customer Notified": "ग्राहक को सूचित कर दिया गया",
  "left": "छोड़ दिया",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Edit Partner": "साझेदार संपादित करें",
  "Edit Unit": "यूनिट संपादित करें",
  "Edit Operator": "ऑपरेटर संपादित करें",
  "Terms and Conditions": "नियम और शर्तें",
  "Drive Your Business Forward": "अपने व्यवसाय को आगे बढ़ाएं",
  "with Seamless Vehicle Booking!": "सुगम वाहन बुकिंग के साथ!",
  "Invoice": "चालान",
  "Invoice Id": "चालान आईडी",
  "Invoice date": "चालान की तारीख",
  "Bill to:": "बिल प्राप्तकर्ता:",
  "Payment type": "भुगतान प्रकार",
  "Subtotal": "उप-योग",
  "Labour charge": "श्रम का मूल्य",
  "Total amount": "कुल राशि",
  "Qty": "मात्रा:",
  "VAT": "मूल्य संवर्धित कर",
  "Total Summary": "कुल सारांश",
  "Download": "डाउनलोड करना",
  "No invoice data found": "कोई चालान डेटा नहीं मिला",
  "Tax Invoice": "कर चालान",
  "Invoice no:": "चालान संख्या:",
  "Unit type": "यूनिट प्रकार",
  "Name:": "नाम:",
  "Address:": "पता:",
  "Contact Us For Estimate Details": "अनुमान विवरण के लिए हमसे संपर्क करें",
  "Mobile no": "मोबाइल नंबर",
  "Email Id": "ईमेल आईडी",
  "Naqlee is an online portal that specializes in logistics, machinery rentals, and transportation services. It connects businesses and individuals to freight and machinery services, allowing for efficient shipping and delivery.":
  "नकली एक ऑनलाइन पोर्टल है जो लॉजिस्टिक्स, मशीनरी किराया और परिवहन सेवाओं में विशेषज्ञता रखता है। यह व्यवसायों और व्यक्तियों को माल ढुलाई और मशीनरी सेवाओं से जोड़ता है, जिससे कुशल शिपिंग और डिलीवरी संभव होती है।",
  "The 'Exclusive Quote on Request' feature provides consumers with personalized pricing depending on their specific transportation requirements, resulting in tailored solutions rather than fixed rates. This functionality is advantageous to firms who want personalized logistical services.":
  "'अनुरोध पर विशेष उद्धरण' सुविधा उपभोक्ताओं को उनके विशिष्ट परिवहन आवश्यकताओं के आधार पर व्यक्तिगत मूल्य निर्धारण प्रदान करती है, जिसके परिणामस्वरूप निश्चित दरों के बजाय अनुकूलित समाधान मिलते हैं। यह कार्यक्षमता उन फर्मों के लिए लाभदायक है जो व्यक्तिगत लॉजिस्टिक सेवाएँ चाहते हैं।",
  "Are you sure you want to delete this account?": "क्या आप वाकई इस खाते को हटाना चाहते हैं?",
  "Delete Account": "खाता हटाएं",
  "Bank Details": "बैंक विवरण",
  "Company": "कंपनी",
  "IBAN": "आईबीएएन",
  "Region": "क्षेत्र",
  "Bank Name": "बैंक का नाम",
  "Legal Name": "कानूनी नाम",
  "Phone No": "फोन नंबर",
  "Address": "पता",
  "Zipcode": "पिन कोड",
  "Company Type": "कंपनी का प्रकार",
  "Company Id No": "कंपनी आईडी नंबर",
  "Company Details": "कंपनी का विवरण",
  "Password": "पासवर्ड",
  "Driver Login": "ड्राइवर लॉगिन",
  "Delete Operator": "ऑपरेटर हटाएं",
  "Fetching DropPoint Location...": "ड्रॉप पॉइंट स्थान प्राप्त किया जा रहा है...",
  "DropPoint Location": "ड्रॉप पॉइंट स्थान",
  "Fetching Pickup Location...": "पिकअप स्थान प्राप्त किया जा रहा है...",
  "Pickup Location": "पिकअप स्थान",
  "Reached Pickup Location..": "पिकअप स्थान पर पहुंच गए।",
  "Please enter the OTP sent to the customer": "कृपया ग्राहक को भेजा गया ओटीपी दर्ज करें",
  "Remaining time:": "शेष समय:",
  "Verify": "सत्यापित करें",
  "Notify Customer": "ग्राहक को सूचित करें",
  "Reached Drop Location...": "ड्रॉप लोकेशन पर पहुंच गए...",
  "OTP Verified": "OTP सत्यापित",
  "Your trip is Starting": "आपकी यात्रा शुरू हो रही है",
  "Start Trip": "यात्रा शुरू करें",
  "Booking Details": "बुकिंग विवरण",
  "View Details": "विवरण देखें",
  "Please enter correct OTP": "कृपया सही ओटीपी दर्ज करें",
  "Partner with Naqlee.": "नाकली के साथ साझेदारी करें।",
  "Make money on your schedule.": "अपनी सुविधा के अनुसार पैसे कमाएं।",
  "For Tough job,Trust Our Heavy Duty": "कठिन कार्य के लिए, हमारी भारी ड्यूटी पर भरोसा करें",
  "Trucks - Your First Choice": "ट्रक - आपकी पहली पसंद",
  "The Best Bus Service Awaits": "सर्वश्रेष्ठ बस सेवा आपका इंतजार कर रही है",
  "Ride with us, Travel better": "हमारे साथ यात्रा करें, बेहतर यात्रा करें",
  "Choose us for Fast,": "तेज़ सेवा के लिए हमें चुनें,",
  "Reliable freight Delivery,": "भरोसेमंद माल डिलीवरी,",
  "Every Time": "हर बार",
  "ID/CR Number": "आईडी/सीआर नंबर",
  "Company Name": "कंपनी का नाम",
  "IBAN Code": "IBAN कोड",
  "Register": "पंजीकरण करवाना",
  "Sorry,the others section is currently unavailable": "क्षमा करें, अन्य अनुभाग वर्तमान में उपलब्ध नहीं है",
  "Cost for Shared Shipping": "साझा शिपिंग की लागत",
  "Shipment Type": "शिपमेंट का प्रकार",
  "Shipping Condition": "शिपिंग की स्थिति",
  "Length": "लंबाई",
  "Breadth": "चौड़ाई",
  "Height": "ऊंचाई",
  "Shipment Weight": "शिपमेंट का वजन",
  "Shipping Date": "शिपिंग की तारीख",
  "Shipping Time": "शिपिंग का समय",
  "Shipment Value": "शिपमेंट का मूल्य",
  "Get Estimate": "अनुमान प्राप्त करें",
  "Select condition": "स्थिति चुनें",
  "Dry Storage": "सूखा भंडारण",
  "Select": "चुनना",
  "shared-cargo": "साझा-कार्गो",
  "Cargo Dimension(LxBxH)": "कार्गो आयाम (LxBxH)",
  "Vendor MobileNo": "विक्रेता का मोबाइल नं",
  "Operator": "संचालिका",
  "Operator MobileNo": "संचालक मोबाइल नं",
  "Pending": "लंबित",
  "User MobileNo": "उपयोगकर्ता का मोबाइल नंबर"
}