
Ï?
;
android*http://schemas.android.com/apk/res/android*merge"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*—
.com.stripe.android.view.CountryTextInputLayout"’
*http://schemas.android.com/apk/res/androidhint$@string/stripe_address_label_country"
(Ğ‚„2/
-‚Àø#string/stripe_address_label_country0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"
(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidid@+id/country_autocomplete_aaw"
(Ğ„2'
%¿ øid/country_autocomplete_aaw0
?*É
À5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"g
*http://schemas.android.com/apk/res/androidid@+id/tl_name_aaw"(Ğ„2
Œ… øid/tl_name_aaw0*­
¤&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/android	inputTypetext"( „„2:8"g
*http://schemas.android.com/apk/res/androidid@+id/et_name_aaw"(Ğ„2
Š‚ øid/et_name_aaw0(N*ó
ê5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"y
*http://schemas.android.com/apk/res/androidid@+id/tl_address_line1_aaw"(Ğ„2#
!†… øid/tl_address_line1_aaw0*Å
¼&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"#(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"#(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/android	inputTypetext"#( „„2:8"
*http://schemas.android.com/apk/res/androidid@+id/et_address_line_one_aaw"#(Ğ„2&
$„‚ øid/et_address_line_one_aaw0#(N*ó
ê5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"*(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"*(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"*(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"y
*http://schemas.android.com/apk/res/androidid@+id/tl_address_line2_aaw"*(Ğ„2#
!‡… øid/tl_address_line2_aaw0*Å
¼&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"0(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"0(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/android	inputTypetext"0( „„2:8"
*http://schemas.android.com/apk/res/androidid@+id/et_address_line_two_aaw"0(Ğ„2&
$…‚ øid/et_address_line_two_aaw00(*N*É
À5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"7(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"7(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"7(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"g
*http://schemas.android.com/apk/res/androidid@+id/tl_city_aaw"7(Ğ„2
‰… øid/tl_city_aaw0*­
¤&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"=(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"=(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/android	inputTypetext"=( „„2:8"g
*http://schemas.android.com/apk/res/androidid@+id/et_city_aaw"=(Ğ„2
‡‚ øid/et_city_aaw0=(7N*Í
Ä5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"E(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"E(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"E(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"i
*http://schemas.android.com/apk/res/androidid@+id/tl_state_aaw"E(Ğ„2
… øid/tl_state_aaw0*¯
¦&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"K(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"K(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/android	inputTypetext"K( „„2:8"i
*http://schemas.android.com/apk/res/androidid@+id/et_state_aaw"K(Ğ„2
‚ øid/et_state_aaw0K(EN*°
§5com.google.android.material.textfield.TextInputLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"R(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"R(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"R(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"u
*http://schemas.android.com/apk/res/androidid@+id/tl_postal_code_aaw"R(Ğ„2!
… øid/tl_postal_code_aaw0*†
ı&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Y(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Y(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"Y(İ‚„2:@"H
*http://schemas.android.com/apk/res/androidmaxLines1"Y(Ó‚„2:0"u
*http://schemas.android.com/apk/res/androidid@+id/et_postal_code_aaw"Y(Ğ„2!
‚ øid/et_postal_code_aaw0Y$RN*¢

™
5com.google.android.material.textfield.TextInputLayout"œ
*http://schemas.android.com/apk/res/androidhint)@string/stripe_address_label_phone_number"a(Ğ‚„24
2’‚Àø(string/stripe_address_label_phone_number0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"a(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"a(õ„2:0şÿÿÿÿÿÿÿÿ"¨
*http://schemas.android.com/apk/res/androidlayout_marginTop)@dimen/stripe_add_address_vertical_margin"a(ø„24
2®†˜ø(dimen/stripe_add_address_vertical_margin0@"w
*http://schemas.android.com/apk/res/androidid@+id/tl_phone_number_aaw"a(Ğ„2"
 … øid/tl_phone_number_aaw0*×
Î&com.stripe.android.view.StripeEditText"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"i(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"i(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"i(İ‚„2:@"H
*http://schemas.android.com/apk/res/androidmaxLines1"i(Ó‚„2:0"M
*http://schemas.android.com/apk/res/android	inputTypephone"i( „„2:8"w
*http://schemas.android.com/apk/res/androidid@+id/et_phone_number_aaw"i(Ğ„2"
 ‹‚ øid/et_phone_number_aaw0i)aB*