

;
android*http://schemas.android.com/apk/res/android\+androidx.appcompat.widget.AppCompatTextView"É
*http://schemas.android.com/apk/res/androiddrawablePadding:@dimen/stripe_card_brand_spinner_dropdown_drawable_padding"(ñ‚„2E
Cµ†˜ø9dimen/stripe_card_brand_spinner_dropdown_drawable_padding0@"¯
*http://schemas.android.com/apk/res/androidpadding1@dimen/stripe_card_brand_spinner_dropdown_padding"(Õ„2<
:¶†˜ø0dimen/stripe_card_brand_spinner_dropdown_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidid@+id/textView"(Ğ„2
ô„ øid/textView0\