
Â
;
android*http://schemas.android.com/apk/res/android&
4
app'http://schemas.android.com/apk/res-auto&3androidx.coordinatorlayout.widget.CoordinatorLayout"^
*http://schemas.android.com/apk/res/androidwindowSoftInputModeadjustResize"(«„„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*Û
ÒFrameLayout"Ÿ
'http://schemas.android.com/apk/res-autolayout_behavior&@string/appbar_scrolling_view_behavior"(¼…Œø21
/¢€Àø%string/appbar_scrolling_view_behavior0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"u
*http://schemas.android.com/apk/res/androidid@+id/web_view_container"(Ğ„2!
°… øid/web_view_container0*ä
Û*com.stripe.android.view.PaymentAuthWebView"^
*http://schemas.android.com/apk/res/androidwindowSoftInputModeadjustResize"(«„„2:8"W
*http://schemas.android.com/apk/res/androidfocusableInTouchModetrue"(Û„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"a
*http://schemas.android.com/apk/res/androidid@+id/web_view"(Ğ„2
¯… øid/web_view03F*ÿ
ö/com.google.android.material.appbar.AppBarLayout"
*http://schemas.android.com/apk/res/android	elevation@dimen/stripe_toolbar_elevation"(Àˆ„2*
(ı†˜ødimen/stripe_toolbar_elevation0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*í
ä!androidx.appcompat.widget.Toolbar"v
*http://schemas.android.com/apk/res/android
background?attr/colorPrimary"#(Ô„2
´‚Œøattr/colorPrimary0"…
'http://schemas.android.com/apk/res-autotitle@string/stripe_secure_checkout"#(›ŠŒø2)
'„Àøstring/stripe_secure_checkout0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"#(ô„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidlayout_height?attr/actionBarSize"#(õ„2"
 †€Œøattr/actionBarSize0À€"}
*http://schemas.android.com/apk/res/androidtheme@style/StripeToolBarStyle"#(€€„2$
"îƒÄøstyle/StripeToolBarStyle0"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar"#(Ğ„2
’… ø
id/toolbar0#:=*¼
³Gcom.google.android.material.progressindicator.CircularProgressIndicator"P
*http://schemas.android.com/apk/res/androidindeterminatetrue",(¹‚„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content",(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"style:@style/Widget.MaterialComponents.CircularProgressIndicator",2G
EèˆÄø9style/Widget.MaterialComponents.CircularProgressIndicator0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/progress_bar",(Ğ„2
öƒ øid/progress_bar0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter",(³„2:8,(&