
©
;
android*http://schemas.android.com/apk/res/androidM,androidx.appcompat.widget.AppCompatImageView"¬
*http://schemas.android.com/apk/res/androidlayout_width,@dimen/stripe_card_brand_spinner_image_width"(ô„29
7¹†˜ø+dimen/stripe_card_brand_spinner_image_width0À€"¯
*http://schemas.android.com/apk/res/androidlayout_height-@dimen/stripe_card_brand_spinner_image_height"(õ„2:
8¸†˜ø,dimen/stripe_card_brand_spinner_image_height0À€"[
*http://schemas.android.com/apk/res/androidid
@+id/image"(Ğ„2
Î‚ øid/image0M