
Œ

;
android*http://schemas.android.com/apk/res/androidEmerge"¢
*http://schemas.android.com/apk/res/androidlayout_width'@dimen/stripe_card_widget_progress_size"(ô„24
2Ì†˜ø&dimen/stripe_card_widget_progress_size0À€"£
*http://schemas.android.com/apk/res/androidlayout_height'@dimen/stripe_card_widget_progress_size"(õ„24
2Ì†˜ø&dimen/stripe_card_widget_progress_size0À€*ú
ñProgressBar"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"(Ô„2$
"€˜android:color/transparent0"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"(¹‚„2:@"J
*http://schemas.android.com/apk/res/androidpadding1dp"(Õ„2:h"Z
*http://schemas.android.com/apk/res/androidindeterminateTintModesrc_in"(êˆ„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"±
*http://schemas.android.com/apk/res/androidindeterminateTint-@color/stripe_card_widget_progress_foreground"(éˆ„28
6­†”ø,color/stripe_card_widget_progress_foreground0"i
*http://schemas.android.com/apk/res/androidid@+id/card_loading"(Ğ„2
” øid/card_loading0!E