
­
;
android*http://schemas.android.com/apk/res/android*RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ï
Æ!androidx.appcompat.widget.Toolbar"v
*http://schemas.android.com/apk/res/android
background?attr/colorPrimary"(Ô„2
´‚Œøattr/colorPrimary0"
*http://schemas.android.com/apk/res/android	elevation@dimen/stripe_toolbar_elevation"(Àˆ„2*
(ı†˜ødimen/stripe_toolbar_elevation0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidlayout_height?attr/actionBarSize"(õ„2"
 †€Œøattr/actionBarSize0À€"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"}
*http://schemas.android.com/apk/res/androidtheme@style/StripeToolBarStyle"(€€„2$
"îƒÄøstyle/StripeToolBarStyle0"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar"(Ğ„2
’… ø
id/toolbar05*¨
ŸViewStub"i
*http://schemas.android.com/apk/res/androidlayout_below@+id/toolbar"(…ƒ„2
’… ø
id/toolbar0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/view_stub"(Ğ„2
¦… øid/view_stub0/*›
’Ecom.google.android.material.progressindicator.LinearProgressIndicator"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"i
*http://schemas.android.com/apk/res/androidlayout_below@+id/toolbar"(…ƒ„2
’… ø
id/toolbar0"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"(¹‚„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Œstyle8@style/Widget.MaterialComponents.LinearProgressIndicator"2E
CôˆÄø7style/Widget.MaterialComponents.LinearProgressIndicator0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/progress_bar"(Ğ„2
öƒ øid/progress_bar0%*